[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Subversion Module
Name[da]=KDED Subversion modul
Name[de]=KDED Subversion-Modul
Name[et]=KDED Subversioni moodul
Name[fr]=Module KDED Subversion
Name[it]=Modulo Subversion di KDED
Name[pt]=Módulo KDED Subversion
Name[pt_BR]=Módulo de Sub-versão KDED
Name[ru]=Моудль Subversion KDED
Name[sv]=KDED Subversion-modul
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=ksvnd
X-KDE-FactoryName=ksvnd
X-KDE-Kded-autoload=false
X-KDE-Kded-load-on-demand=true
