[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDED Subversion Module
Name[ca]=Mòdul KDED de Subversion
Name[cs]=KDED Subversion modul
Name[da]=KDED Subversion modul
Name[de]=KDED Subversion-Modul
Name[el]=Άρθρωμα KDED Subversion
Name[es]=Módulo de Subversion de KDED
Name[et]=KDED Subversioni moodul
Name[eu]=KDED Subversion modulua
Name[fi]=KDED Subversion-moduuli
Name[fr]=Module KDED Subversion
Name[ga]=Modúl Subversion KDED
Name[hu]=KDED Subversion modul
Name[is]=KDED Subversion eining
Name[it]=Modulo Subversion di KDED
Name[nl]=KDED Subversion-module
Name[pa]=KDED ਸਬ-ਵਰਜਨ ਮੈਡੀਊਲ
Name[pl]=Moduł Subversion dla KDED
Name[pt]=Módulo KDED Subversion
Name[pt_BR]=Módulo de Sub-versão KDED
Name[ru]=Служба Subversion
Name[sl]=Modul  Subversion za KDED
Name[sr]=KDED модул за Subversion
Name[sr@Latn]=KDED modul za Subversion
Name[sv]=KDED Subversion-modul
Name[tr]=KDED Alt Versiyon Modülü
Name[uk]=Модуль KDED Subversion
Name[xx]=xxKDED Subversion Modulexx
Name[zh_CN]=KDED Subversion 模块
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=ksvnd
X-KDE-FactoryName=ksvnd
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true
