[Protocol]
exec=kio_svn
protocol=svn+ssh
input=none
output=filesystem
reading=true
writing=true
deleting=true
makedir=true
linking=false
moving=true
listing=Name,Size,Date,Owner
defaultMimetype=application/octet-stream
Icon=remote
Description=Subversion ioslave
Description[de]=Subversion-Ioslave
Description[et]=Subversioni ioslave
Description[it]=Slave I/O di Subversion
Description[pt]='Ioslave' para Subversion
Description[pt_BR]='Ioslave' para Subversion
Description[sv]=Subversion I/O-slav
maxInstances=5
class=:internet
