[Protocol]
exec=kio_svn
protocol=svn+ssh
input=none
output=filesystem
reading=true
writing=true
deleting=true
makedir=true
linking=false
moving=true
listing=Name,Size,Date,Owner
defaultMimetype=application/octet-stream
Icon=remote
Description=Subversion ioslave
Description[br]=Sklav E/D Subversion
Description[ca]=Ioslave de Subversion
Description[cs]=Subversion protokol
Description[de]=Ein-/Ausgabemodul für Subversion
Description[es]=El ioslave de Subversion
Description[et]=Subversioni IO-moodul
Description[fr]=Module d'entrée / sortie Subversion
Description[ga]=ioslave Subversion
Description[gl]=Ioslave para Subversion
Description[hu]=Subversion KDE-protokoll
Description[it]=Slave I/O di Subversion
Description[km]=ioslave កំណែ​រង
Description[ko]=서브버전 IO 슬레이브
Description[lt]=Subversion įvesties-išvesties priedas
Description[lv]=Subversion apkalpotājs
Description[nb]=Subversion-iu-slave
Description[nds]=In-/Utgaavmoduul för Subversion
Description[ne]=उप संस्करण ioslave
Description[nn]=Subversion-iu-slave
Description[pa]=ਸਬਵਰਜਨ ioslave
Description[pl]=Wtyczka protokołu Subversion
Description[pt]='Ioslave' para Subversion
Description[pt_BR]='Ioslave' para Subversion
Description[ro]=Sclav I/E pentru Subversion
Description[ru]=Доступ к хранилищу Subversion
Description[sl]=ioslave za Subversion
Description[sr]=У/И‑захват за Субверзију
Description[sr@latin]=U/I‑zahvat za Subversion
Description[sv]=Subversion I/O-slav
Description[tr]=Subversion hizmet programcığı
Description[uk]=Підлеглий В/В Subversion
Description[x-test]=xxSubversion ioslavexx
maxInstances=5
class=:internet
