[Protocol]
exec=kio_svn
protocol=svn+https
input=none
output=filesystem
reading=true
writing=true
deleting=true
makedir=true
linking=false
moving=true
listing=Name,Size,Date,Owner
defaultMimetype=application/octet-stream
Icon=remote
Description=Subversion ioslave
Description[ca]=Ioslave de Subversion
Description[de]=Subversion-Ioslave
Description[es]=El ioslave de Subversion
Description[et]=Subversioni IO-moodul
Description[fr]=ioslave subversion
Description[hu]=Subversion KDE-protokoll
Description[it]=Slave I/O di Subversion
Description[pl]=Wtyczka protokołu Subversion
Description[pt]='Ioslave' para Subversion
Description[pt_BR]=ioslave de Subversão
Description[sv]=Subversion I/O-slav
Description[uk]=Підлеглий В/В Subversion
Description[xx]=xxSubversion ioslavexx
maxInstances=5
class=:internet
