[Desktop Entry]
ServiceTypes=text/x-diff
#uncomment when Exec is implemented
#Actions=Apply
X-KDE-Priority=TopLevel

[Desktop Action Apply]
Name=Apply Patch...
Name[el]=Εφαρμογή επιδιόρθωσης...
Name[fr]=Appliquer le correctif...
Name[x-test]=xxApply Patch...xx
Icon=apply
Exec=
Comment=Apply the patch to another folder/file
Comment[el]=Εφαρμογή της επιδιόρθωσης σε άλλο φάκελο/αρχείο
Comment[fr]=Appliquer le correctif sur un autre dossier / fichier
Comment[x-test]=xxApply the patch to another folder/filexx

