[Desktop Entry]
ServiceTypes=text/x-diff
#uncomment when Exec is implemented
#Actions=Apply
X-KDE-Priority=TopLevel

[Desktop Action Apply]
Name=Apply Patch...
Name[bg]=Прилагане на кръпка...
Name[cs]=Aplikovat záplatu...
Name[da]=Anvend rettelse...
Name[de]=Patch einspielen...
Name[el]=Εφαρμογή επιδιόρθωσης...
Name[es]=Aplicar parche...
Name[et]=Paiga rakendamine...
Name[ga]=Cuir Paiste i bhFeidhm...
Name[it]=Applica correzione...
Name[nl]=Patch toepassen...
Name[pa]=ਪੈਂਚ ਲਾਗੂ...
Name[pl]=Nałóż łatę...
Name[pt]=Aplicar um 'Patch'...
Name[pt_BR]=Aplicar um 'Patch'...
Name[sr]=Примени закрпу...
Name[sr@Latn]=Primeni zakrpu...
Name[sv]=Utför programfix...
Name[tr]=Yamayı Uygula...
Name[xx]=xxApply Patch...xx
Name[zh_CN]=应用补丁...
Icon=apply
Exec=
Comment=Apply the patch to another folder/file
Comment[bg]=Прилагане на кръпка към друга директория/файл.
Comment[da]=Anvend rettelsen på en anden mappe/fil
Comment[de]=Spielt den Patch in einen/eine andere(n) Ordner/Datei ein
Comment[el]=Εφαρμογή της επιδιόρθωσης σε άλλο φάκελο/αρχείο
Comment[es]=Aplicar el parche a otra carpeta o archivo
Comment[et]=Paiga rakendamine teisele kataloogile/failile
Comment[it]=Applica la correzione a un'altra cartella o file
Comment[nl]=Patch toepassen op een andere map of een ander bestand
Comment[pa]=ਹੋਰ ਫੋਲਡਰ/ਫਾਇਲ ਲਈ ਪੈਂਚ ਲਾਗੂ
Comment[pl]=Nałożenie łaty na inny plik/katalog
Comment[pt]=Aplicar o 'patch' (actualização) noutra pasta/ficheiro
Comment[pt_BR]=Aplicar o 'patch' (actualização) noutra pasta/ficheiro
Comment[sr]=Примени закрпу на другу фасциклу/фајл
Comment[sr@Latn]=Primeni zakrpu na drugu fasciklu/fajl
Comment[sv]=Utför en programfix för en annan katalog eller fil
Comment[tr]=Yamayı diğer dizine/dosyaya uygula
Comment[xx]=xxApply the patch to another folder/filexx
Comment[zh_CN]=将补丁应用到其它文件夹/文件

