[Desktop Entry]
Encoding=UTF-8
ServiceTypes=inode/directory,all/all
X-KDE-Submenu=Subversion
#X-KDE-ShowIfDcopCall=kded ksvnd anyValidWorkingCopy(KURL::List)

#Return type of below is a QStringList with a list of Actions which is appended to the Actions above
X-KDE-GetActionMenu=kded ksvnd getActionMenu(KURL::List)

[Desktop Action Add]
Name=Add to Repository
Name[bg]=Добавяне в хранилището
Name[da]=Tilføj til lager
Name[de]=Zum SVN-Archiv hinzufügen
Name[es]=Añadir al repositorio
Name[et]=Hoidlasse lisamine
Name[fr]=Ajouter au référentiel
Name[ga]=Cuir leis an Stór
Name[it]=Aggiungi al deposito
Name[nl]=Toevoegen aan repository
Name[pa]=ਰਿਪੋਜ਼ਟਰੀ 'ਚ ਸ਼ਾਮਲ
Name[sr]=Додај у складиште
Name[sr@Latn]=Dodaj u skladište
Name[sv]=Lägg till i arkiv
Name[tr]=Depoya Ekle
Name[xx]=xxAdd to Repositoryxx
Name[zh_CN]=添加到仓库
Icon=svn_add
Exec=kio_svn_helper -a %U

[Desktop Action Delete]
Name=Delete From Repository
Name[bg]=Изтриване от хранилището
Name[da]=Slet fra lager
Name[de]=Aus dem SVN-Archiv löschen
Name[es]=Eliminar del repositorio
Name[et]=Hoidlast kustutamine
Name[it]=Elimina dal deposito
Name[nl]=Verwijderen uit repository
Name[pa]=ਰਿਪੋਜ਼ਟਰੀ ਤੋਂ ਹਟਾਓ
Name[sr]=Обриши из складишта
Name[sr@Latn]=Obriši iz skladišta
Name[sv]=Ta bort från arkiv
Name[tr]=Depodan Sil
Name[xx]=xxDelete From Repositoryxx
Name[zh_CN]=从仓库删除
Icon=svn_remove
Exec=kio_svn_helper -d %U

[Desktop Action Revert]
Name=Revert Local Changes
Name[bg]=Игнориране на локалните промени
Name[da]=Vend lokale ændringer om
Name[de]=Lokale Änderungen zurücknehmen
Name[es]=Revertir cambios locales
Name[et]=Kohalike muudatuste tühistamine
Name[it]=Annulla i cambiamenti locali
Name[nl]=Lokale wijzigingen ongedaan maken
Name[pa]=ਉਲਟ ਸਥਾਨਕ ਤਬਦੀਲੀਆਂ
Name[sr]=Одбаци локалне измене
Name[sr@Latn]=Odbaci lokalne izmene
Name[sv]=Återställ lokal ändring
Name[tr]=Yerel Değişiklikleri Ters Çevir
Name[xx]=xxRevert Local Changesxx
Name[zh_CN]=恢复本地更改
Icon=undo
Exec=kio_svn_helper -r %U
Comment=Remove any changes made locally. Warning - this cannot be undone.
Comment[bg]=Премахване на локалните промени, които са направени. Забележете, че данните ще се загубят безвъзвратно.
Comment[da]=Fjern alle ændringer der er lavet lokalt. Advarsel - dette kan ikke fortrydes.
Comment[de]=Nimmt alle lokal durchgeführten Änderungen zurück. Warnung: Dieser Vorgang kann nicht rückgängig gemacht werden.
Comment[es]=Eliminar cualquier cambio local. Atención: esto no se puede deshacer.
Comment[et]=Eemaldab kõik kohalikud muudatused. Hoiatus: seda ei saa tagasi võtta.
Comment[it]=Rimuovi ogni cambiamento fatto localmente. Attenzione: non si può tornare indietro.
Comment[nl]=Lokale wijzigingen ongedaan maken. Let op: dit kan niet teruggedraaid worden.
Comment[sr]=Уклони све локално направљене измене. Упозорење: ово се не може опозвати.
Comment[sr@Latn]=Ukloni sve lokalno napravljene izmene. Upozorenje: ovo se ne može opozvati.
Comment[sv]=Tar bort alla ändringar som gjorts lokalt. Varning: detta kan inte ångras.
Comment[tr]=Yerel olarak yapılan değişiklikleri kaldır. Dikkat - bu işlem geri alınamaz.
Comment[xx]=xxRemove any changes made locally. Warning - this cannot be undone.xx
Comment[zh_CN]=删除本地进行的任何更改。警告 - 此操作无法撤消。

[Desktop Action Rename]
Name=Rename...
Name[bg]=Преименуване...
Name[br]=Adenvel ...
Name[cs]=Přejmenovat...
Name[cy]=Ail-enwi...
Name[da]=Omdøb...
Name[de]=Umbenennen...
Name[es]=Renombrar...
Name[et]=Ümbernimetamine...
Name[fr]=Renommer...
Name[ga]=Athainmnigh...
Name[it]=Rinomina...
Name[nl]=Hernoemen...
Name[pa]=ਨਾਂ-ਤਬਦੀਲ...
Name[sr]=Преименуј...
Name[sr@Latn]=Preimenuj...
Name[sv]=Byt namn...
Name[tr]=Yeniden Adlandır...
Name[xx]=xxRename...xx
Name[zh_CN]=重命名...
Icon=pencil
Exec=kio_svn_helper -r %U
Comment=Rename a file locally and in the repository.  Use this rather than adding and deleting to rename a file.
Comment[bg]=Преименуване на файл локално и в хранилището. За предпочитане е да използвате този метод, вместо изтриване и добавяне.
Comment[da]=Omdøb en fil lokalt og i lageret. Brug dette i stedet for at tilføje og slette fro at omdøbe en fil.
Comment[de]=Benennt eine Datei lokal und im SVN-Archiv um. Verwenden Sie besser diese Funktion zum Umbenennen einer Datei als Hinzufügen und Löschen.
Comment[es]=Renombrar un archivo localmente y en el repositorio. Use esto en lugar de añadir y eliminar para renombrar un archivo.
Comment[et]=Faili ümbernimetamine nii kohalikult kui hoidlas. See on eelistatud viis faili ümbernimetamisel lisamise ja kustutamise asemel.
Comment[it]=Rinomina un file localmente e nel deposito. Usa questo invece di aggiungere e rimuovere un file per rinominarlo.
Comment[nl]=Hernoem een bestand lokaal en in de repository. Gebruik dit bij voorkeur boven het verwijderen van een bestand en het toevoegen onder een andere naam.
Comment[sr]=Преименуј фајл локално и у складишту. Користите ово уместо трика са додавањем и брисањем фајла.
Comment[sr@Latn]=Preimenuj fajl lokalno i u skladištu. Koristite ovo umesto trika sa dodavanjem i brisanjem fajla.
Comment[sv]=Byt namn på en fil lokalt och i arkivet. Använd detta istället för att lägga till och ta bort för att byta namn på en fil.
Comment[xx]=xxRename a file locally and in the repository.  Use this rather than adding and deleting to rename a file.xx
Comment[zh_CN]=在本地和仓库中重命名文件。使用此功能来取代对文件的添加和删除。

[Desktop Action Import]
Name=Import Repository
Name[bg]=Импорт на директория
Name[da]=Importér lager
Name[de]=SVN-Archiv importieren
Name[es]=Importar repositorio
Name[et]=Hoidla import
Name[it]=Importa deposito
Name[nl]=Repository importeren
Name[pa]=ਰਿਪੋਜ਼ਟਰੀ ਅਯਾਤ
Name[sr]=Увези складиште
Name[sr@Latn]=Uvezi skladište
Name[sv]=Importera arkiv
Name[tr]=Depoyu İçe Aktar
Name[xx]=xxImport Repositoryxx
Name[zh_CN]=导入仓库
Icon=svn_import
Exec=kio_svn_helper -i %U
Comment=Put folder into an existing repository to put it under revision control.
Comment[bg]=Импорт на директория в съществуващо хранилище.
Comment[da]=Put mappe ind i et eksisterende lager for at få den ind under revisionskontrol.
Comment[de]=Schiebt den Ordner in ein existierendes SVN-Archiv, um ihn in die Versionsverwaltung aufzunehmen.
Comment[es]=Situar la carpeta en un repositorio existente para ponerla bajo control de revisión.
Comment[et]=Kataloogi lisamine olemasolevasse versioonikontrolli süsteemi hoidlasse.
Comment[it]=Metti una cartella in un deposito esistente per metterla sotto controllo di revisione.
Comment[nl]=Plaats een map in een bestaande repository zodat het onder het versiebeheer system valt.
Comment[sr]=Стави фасциклу у постојеће складиште, ради стављања под контролу ревизија.
Comment[sr@Latn]=Stavi fasciklu u postojeće skladište, radi stavljanja pod kontrolu revizija.
Comment[sv]=Lägg till katalog i ett befintligt arkiv för att få den under versionskontroll
Comment[tr]=Dizini başka bie alt düzeltme controlünde var olan bir depo içine koy.
Comment[xx]=xxPut folder into an existing repository to put it under revision control.xx
Comment[zh_CN]=将文件夹放入现有仓库，以便让其受到版本控制。

[Desktop Action Checkout]
Name=Checkout From Repository...
Name[bg]=Изтегляне от хранилището...
Name[da]=Tjek ud fra lager...
Name[de]=Aus SVN-Archiv herausholen...
Name[es]=Obtener del repositorio...
Name[et]=Hoidla väljavõte...
Name[it]=Ritira dal deposito...
Name[nl]=Repository uitchecken...
Name[pa]=ਰਿਪੋਜ਼ਟਰੀ ਤੋਂ ਚੈਕਆਉਟ...
Name[sr]=Довуци из складишта...
Name[sr@Latn]=Dovuci iz skladišta...
Name[sv]=Checka ut från ett arkiv...
Name[tr]=Depodan Kontrol Et...
Name[xx]=xxCheckout From Repository...xx
Name[zh_CN]=从仓库中检出...
Icon=svn_checkout
Exec=kio_svn_helper -C %U
Comment=Checkout out files from an existing repository into this folder.
Comment[bg]=Изтегляне на файлове от хранилището в текущата директория.
Comment[da]=Tjek filer ud fra et eksisterende lager til denne mappe.
Comment[de]=Legt Dateien aus einem existierenden SVN-Archiv in diesem Ordner ab.
Comment[es]=Descargar archivos de un repositorio existente en esta carpeta.
Comment[et]=Olemasoleva hoidla failide väljavõte sellesse kataloogi.
Comment[it]=Ritira i file da un deposito esistente in questa cartella.
Comment[nl]=Bestanden van een bestaande repository uitchecken in deze map.
Comment[sr]=Довуци фајлове из постојећег складишта у ову фасциклу.
Comment[sr@Latn]=Dovuci fajlove iz postojećeg skladišta u ovu fasciklu.
Comment[sv]=Checka ut filer från ett befintligt arkiv till katalogen.
Comment[tr]=Bu dizinde var olan bir depodan hatalı dosyaları kontrol et.
Comment[xx]=xxCheckout out files from an existing repository into this folder.xx
Comment[zh_CN]=从已有仓库中检出文件并存放至此文件夹。

[Desktop Action Switch]
Name=Switch...
Name[bg]=Превключване...
Name[cs]=Přepnout...
Name[de]=Wechseln (switch)
Name[es]=Cambiar...
Name[et]=Lülitumine...
Name[it]=Passa...
Name[nl]=Omzetten (switch)...
Name[pa]=ਤਬਦੀਲ...
Name[sr]=Пребаци...
Name[sr@Latn]=Prebaci...
Name[sv]=Byt...
Name[tr]=Değiştir...
Name[xx]=xxSwitch...xx
Name[zh_CN]=切换...
Icon=svn_switch
Comment=Switch given working copy to another branch
Comment[bg]=Превключване на работното копие към друго разклонение.
Comment[da]=Skift given arbejdskopi til en anden gren.
Comment[de]=Wechselt von der vorhandenen Arbeitskopie zu einer anderen Verzweigung (branch).
Comment[es]=Cambiar una determinada copia de trabajo a otra rama
Comment[et]=Antud töökoopia lülitamine teise harru
Comment[it]=Passa la copia di lavoro a un altro ramo
Comment[nl]=Zet een bestaande copy om naar een andere branch
Comment[sr]=Пребаци дату радну копију на другу грану
Comment[sr@Latn]=Prebaci datu radnu kopiju na drugu granu
Comment[sv]=Byt angiven arbetskopia till en annan gren
Comment[tr]=Çalışan belirli bir kopyayı başka bölüme değiştir
Comment[xx]=xxSwitch given working copy to another branchxx
Comment[zh_CN]=将工作副本切换到另外一个分支
Exec=kio_svn_helper -s %U

[Desktop Action Merge]
Name=Merge...
Name[bg]=Смесване...
Name[cs]=Sloučit...
Name[da]=Indflet...
Name[de]=Zusammenführen...
Name[es]=Mezclar...
Name[et]=Ühendamine...
Name[ga]=Cumaisc...
Name[it]=Fondi...
Name[nl]=Samenvoegen...
Name[pa]=ਮਿਲਾਨ...
Name[sr]=Стопи...
Name[sr@Latn]=Stopi...
Name[sv]=Sammanfoga...
Name[tr]=Birleştir...
Name[xx]=xxMerge...xx
Name[zh_CN]=合并...
Icon=svn_merge
Comment=Merge changes between this and another branch
Comment[bg]=Смесване на промените от това разклонение с друго разклонение.
Comment[da]=Indflet ændringer mellem denne og en anden gren
Comment[de]=Führt Änderungen aus dieser und einer anderen Verzweigung zusammen
Comment[es]=Mezclar los cambios entre esta y otra rama
Comment[et]=Selle ja teise haru muudatuste ühendamine
Comment[it]=Fondi i cambiamenti tra questo e un altro ramo
Comment[nl]=Deze en een andere tak samenvoegen
Comment[sr]=Стопи измене између ове и друге гране
Comment[sr@Latn]=Stopi izmene između ove i druge grane
Comment[sv]=Sammanfoga ändringar mellan den här och en annan gren
Comment[tr]=Bu ve başka bölüm arasındaki değişiklikleri birleştir
Comment[xx]=xxMerge changes between this and another branchxx
Comment[zh_CN]=合并本地和另外一个分支的更改
Exec=kio_svn_helper -m %U

[Desktop Action Blame]
Name=Blame...
Name[bg]=Информация...
Name[es]=Responsabilizar...
Name[et]=Autorsus...
Name[it]=Traccia...
Name[nl]=Annotatie...
Name[pa]=ਬਲਾਮੀ...
Name[sr]=Окриви...
Name[sr@Latn]=Okrivi...
Name[sv]=Klandra...
Name[xx]=xxBlame...xx
Name[zh_CN]=历史...
Icon=svn_blame
Comment=See who wrote each line of the file and in what revision
Comment[bg]=Информация за файла.
Comment[da]=Se hvem der skrev hver linje i filen og i hvilken revision
Comment[de]=Zeigt an, wer die Zeilen einer Datei wann geändert hat.
Comment[es]=Ver quién escribió cada línea del archivo y en qué revisión
Comment[et]=Vaatamine, kes ja millises versioonis mingi faili rea kirjutas
Comment[it]=Vedi chi ha scritto ogni riga del file e in quale revisione
Comment[nl]=Bekijk wie welke regel van het bestand geschreven heeft en in welke revisie
Comment[sr]=Прикажи за сваку линију фајла ко ју је написао и у којој ревизији
Comment[sr@Latn]=Prikaži za svaku liniju fajla ko ju je napisao i u kojoj reviziji
Comment[sv]=Se vem som skrev varje rad i filen och för vilken version
Comment[xx]=xxSee who wrote each line of the file and in what revisionxx
Comment[zh_CN]=查看谁在哪次修订中写了文件的哪一行
Exec=kio_svn_helper -b %U

[Desktop Action CreatePatch]
Name=Create Patch...
Name[bg]=Създаване на кръпка...
Name[da]=Lav rettelse...
Name[de]=Patch erstellen...
Name[es]=Crear parche...
Name[et]=Paiga loomine...
Name[fr]=Créer un correctif...
Name[it]=Crea correzione...
Name[nl]=Patch aanmaken...
Name[pa]=ਪੈਂਚ ਬਣਾਓ...
Name[sr]=Направи закрпу...
Name[sr@Latn]=Napravi zakrpu...
Name[sv]=Skapa programfix...
Name[tr]=Yama Oluştur...
Name[xx]=xxCreate Patch...xx
Name[zh_CN]=创建补丁...
Exec=kio_svn_helper -p %U

[Desktop Action Export]
Name=Export...
Name[bg]=Експорт...
Name[br]=Ezporzh ...
Name[cy]=Allforio...
Name[da]=Eksportér...
Name[de]=Exportieren...
Name[es]=Exportar...
Name[et]=Eksport...
Name[fr]=Exporter...
Name[ga]=Easpórtáil...
Name[it]=Esporta...
Name[nl]=Exporteren...
Name[pa]=ਨਿਰਯਾਤ...
Name[sr]=Извези...
Name[sr@Latn]=Izvezi...
Name[sv]=Exportera...
Name[tr]=Dışa Aktar...
Name[xx]=xxExport...xx
Name[zh_CN]=导出...
Icon=svn_export
Exec=kio_svn_helper -e %U
Comment=Checkout out an unversioned copy of a tree from a repository
Comment[bg]=Изтегляне на копие на дървото от хранилището.
Comment[da]=Tjek en kopi uden version ud af et træ fra et lager
Comment[de]=Herausholen eines Baums aus dem SVN-Archiv ohne Versionsinformationen
Comment[es]=Exporta una copia no versionada de un árbol de un repositorio
Comment[et]=Hoidla failipuu versioonita koopia väljavõte
Comment[it]=Ritira una copia senza versione di un albero da un deposito
Comment[nl]=Een niet onder versiebeheer vallende kopie uitchecken van een tak uit de repository
Comment[sr]=Довуци неверзирану копију стабла из складишта
Comment[sr@Latn]=Dovuci neverziranu kopiju stabla iz skladišta
Comment[sv]=Checka ut en kopia utan versionskontroll från ett arkiv
Comment[tr]=Depodaki bir ağaçtan kusurlu bir versionsuz kopyayı kontrol et
Comment[xx]=xxCheckout out an unversioned copy of a tree from a repositoryxx
Comment[zh_CN]=从仓库中检出无版本副本

[Desktop Action Diff]
Name=Diff (local)
Name[bg]=Разлика (локално)
Name[da]=Diff (lokal)
Name[de]=Diff (lokal)
Name[es]=Diferencias (locales)
Name[et]=Võrdlemine (kohalik)
Name[ga]=Diff (logánta)
Name[it]=Differenza (locale)
Name[nl]=Diff (lokaal)
Name[pa]=ਅੰਤਰ (ਸਥਾਨਕ)
Name[sr]=Разликуј (локално)
Name[sr@Latn]=Razlikuj (lokalno)
Name[sv]=Jämför (lokalt)
Name[tr]=Diff (yerel)
Name[xx]=xxDiff (local)xx
Name[zh_CN]=Diff (本地)
Icon=svn_diff
Exec=kio_svn_helper -D %U
Comment=Show local changes since last update
Comment[bg]=Показване на локалните промени след последното обновяване.
Comment[da]=Vis lokale ændringer siden sidste opdatering
Comment[de]=Zeigt die lokal durchgeführten Änderungen seit der letzten Aktualisierung
Comment[es]=Mostrar los cambios locales desde la última actualización
Comment[et]=Kohalike muudatuste näitamine pärast viimast uuendamist
Comment[it]=Mostra i cambiamenti locali dall'ultimo aggiornamento
Comment[nl]=Lokale wijzigingen sinds de laatste update tonen
Comment[sr]=Прикажи локалне измене од последњег ажурирања
Comment[sr@Latn]=Prikaži lokalne izmene od poslednjeg ažuriranja
Comment[sv]=Visa lokala ändringar sedan senaste uppdateringen
Comment[tr]=Son güncellemeden sonraki yerel değişiklikleri göster
Comment[xx]=xxShow local changes since last updatexx
Comment[zh_CN]=显示上次更新后本地的更改

