[Desktop Entry]
Encoding=UTF-8
ServiceTypes=inode/directory,all/all
X-KDE-Priority=TopLevel

X-KDE-GetActionMenu=kded ksvnd getTopLevelActionMenu(KURL::List)

[Desktop Action Update]
Name=SVN Update
Name[bg]=Обновяване SVN
Name[cs]=SVN update
Name[da]=SVN Opdatér
Name[de]=Aktualisieren (SVN)
Name[el]=Ενημέρωση SVN
Name[es]=Actualizar SVN
Name[et]=SVN uuendamine
Name[fr]=Mise à jour SVN
Name[is]=Uppfæra SVN
Name[it]=Aggiornamento SVN
Name[nl]=SVN bijwerken
Name[pa]=SVN ਅੱਪਡੇਟ
Name[pl]=Uaktualnij
Name[pt]=Actualização do SVN
Name[pt_BR]=Actualização do SVN
Name[sr]=SVN ажурирање
Name[sr@Latn]=SVN ažuriranje
Name[sv]=SVN-uppdatera
Name[tr]=SVN Güncelleme
Name[uk]=SVN-оновлення
Name[xx]=xxSVN Updatexx
Name[zh_CN]=SVN 更新
Icon=redo
Exec=kio_svn_helper -u %U

[Desktop Action Commit]
Name=SVN Commit
Name[bg]=Предаване SVN
Name[cs]=SVN commit
Name[de]=Einspielen (SVN)
Name[el]=Καταχώρηση SVN
Name[es]=Entrega SVN
Name[et]=SVN sissekanne
Name[fr]=Validation SVN
Name[is]=Setja inn í SVN
Name[it]=Deposito SVN
Name[nl]=SVN vastleggen
Name[pa]=SVN ਕਮਿਟ
Name[pl]=Wyślij
Name[pt]=Envio do SVN
Name[pt_BR]=Envio do SVN
Name[sr]=SVN предаја
Name[sr@Latn]=SVN predaja
Name[sv]=SVN-arkivera
Name[tr]=SVN Teslim Etme
Name[uk]=SVN-передання
Name[xx]=xxSVN Commitxx
Name[zh_CN]=SVN 提交
Icon=undo
Exec=kio_svn_helper -c %U

