[Desktop Entry]
ServiceTypes=inode/directory,all/all
#Actions=Add;Delete;Revert
X-KDE-Submenu=Subversion
#X-KDE-ShowIfDcopCall=kded ksvnd anyValidWorkingCopy(KURL::List)

#Return type of below is a QStringList with alternatively  Parent then Action
X-KDE-GetActionMenu=kded ksvnd getActionMenu(KURL::List)

[Desktop Action Add]
Name=Add to the repository
Icon=subversion
Exec=kio_svn_helper -a %U

[Desktop Action Delete]
Name=Delete from the repository
Icon=subversion
Exec=kio_svn_helper -d %U

[Desktop Action Revert]
Name=Revert local changes
Icon=subversion
Exec=kio_svn_helper -r %U

[Desktop Action Import]
Name=Import a repository
Icon=subversion
Exec=kio_svn_helper -d %U

[Desktop Action Update]
Name=Update
Icon=subversion
Exec=kio_svn_helper -d %U

[Desktop Action Commit]
Name=Commit
Icon=subversion
Exec=kio_svn_helper -d %U

