[Desktop Entry]
ServiceTypes=inode/directory,all/all
X-KDE-Submenu=Subversion
X-KDE-Submenu[fa]=زیرنسخه
X-KDE-Submenu[ne]=उप संस्करण
X-KDE-Submenu[pa]=ਸਬ-ਵਰਜਨ
X-KDE-Submenu[pt_BR]=Subversão
#X-KDE-ShowIfDcopCall=kded ksvnd anyValidWorkingCopy(KURL::List)

#Return type of below is a QStringList with a list of Actions which is appended to the Actions above
X-KDE-GetActionMenu=kded ksvnd getActionMenu(KURL::List)

[Desktop Action Add]
Name=Add to Repository
Name[bg]=Добавяне в хранилището
Name[br]=Ouzhpennañ d'an daveiñ
Name[ca]=Afegeix al repositori
Name[cs]=Přidat do repository
Name[da]=Tilføj til lager
Name[de]=Zum SVN-Archiv hinzufügen
Name[el]=Προσθήκη στο χώρο αποθήκευσης
Name[es]=Añadir al repositorio
Name[et]=Hoidlasse lisamine
Name[eu]=Gehitu biltegira
Name[fa]=افزودن به مخزن
Name[fi]=Lisää versionhallintaan
Name[fr]=Ajouter au référentiel
Name[ga]=Cuir leis an Stór
Name[gl]=Engadir ao repositorio
Name[he]=הוסף למאגר
Name[hu]=Hozzáadás az adattárhoz
Name[is]=Bæta við geymslu
Name[it]=Aggiungi al deposito
Name[ja]=リポジトリへ追加
Name[ka]=რეპოზიტორიისთვის დმატება
Name[kk]=Қоймасына қосу
Name[lt]=Įdėti į saugyklą
Name[nb]=Legg til lager
Name[nds]=Na't Archiv tofögen
Name[ne]=भण्डारमा थप्नुहोस्
Name[nl]=Toevoegen aan repository
Name[nn]=Legg til lager
Name[pa]=ਰਿਪੋਜ਼ਟਰੀ 'ਚ ਸ਼ਾਮਲ
Name[pl]=Dodaj do repozytorium
Name[pt]=Adicionar ao Repositório
Name[pt_BR]=Adicionar ao Repositório
Name[ru]=Добавить в хранилище
Name[sk]=Pridať do archívu
Name[sl]=Dodaj v skladišče
Name[sr]=Додај у складиште
Name[sr@Latn]=Dodaj u skladište
Name[sv]=Lägg till i arkiv
Name[tr]=Depoya Ekle
Name[uk]=Додати до сховища
Name[zh_CN]=添加到仓库
Name[zh_TW]=新增到主目錄
Icon=svn_add
Exec=kio_svn_helper -a %U

[Desktop Action Delete]
Name=Delete From Repository
Name[bg]=Изтриване от хранилището
Name[br]=Lemel eus an daveiñ
Name[ca]=Elimina del repositori
Name[cs]=Smazat z repository
Name[da]=Slet fra lager
Name[de]=Aus dem SVN-Archiv löschen
Name[el]=Διαγραφή από το χώρο αποθήκευσης
Name[es]=Eliminar del repositorio
Name[et]=Hoidlast kustutamine
Name[eu]=Ezabatu biltegitik
Name[fa]=حذف از مخزن
Name[fi]=Poista versionhallinnasta
Name[fr]=Supprimer du référentiel
Name[ga]=Scrios ón Stór
Name[gl]=Eliminar do repositorio
Name[he]=מחק ממאגר
Name[hu]=Törlés az adattárból
Name[is]=Eyða frá geymslu
Name[it]=Elimina dal deposito
Name[ja]=リポジトリから削除
Name[ka]=რეპოზირტორიიდან წაშლა
Name[kk]=Қоймасынан өшіру
Name[lt]=Pašalinti iš saugyklos
Name[nb]=Slett fra lager
Name[nds]=Ut Archiv wegdoon
Name[ne]=भण्डारबाट मेट्नुहोस्
Name[nl]=Verwijderen uit repository
Name[nn]=Slett frå lager
Name[pa]=ਰਿਪੋਜ਼ਟਰੀ ਤੋਂ ਹਟਾਓ
Name[pl]=Usuń z repozytorium
Name[pt]=Remover do Repositório
Name[pt_BR]=Remover do Repositório
Name[ru]=Удалить из хранилища
Name[sk]=Odstrániť z archívu
Name[sl]=Izbriši iz skladišča
Name[sr]=Обриши из складишта
Name[sr@Latn]=Obriši iz skladišta
Name[sv]=Ta bort från arkiv
Name[tr]=Depodan Sil
Name[uk]=Видалити зі сховища
Name[zh_CN]=从仓库删除
Name[zh_TW]=從主目錄刪除
Icon=svn_remove
Exec=kio_svn_helper -d %U

[Desktop Action Revert]
Name=Revert Local Changes
Name[bg]=Връщане на локалните промени
Name[ca]=Reverteix els canvis locals
Name[cs]=Vrátit místní změny
Name[da]=Vend lokale ændringer om
Name[de]=Lokale Änderungen zurücknehmen
Name[el]=Επαναφορά τοπικών αλλαγών
Name[es]=Revertir cambios locales
Name[et]=Kohalike muudatuste tühistamine
Name[eu]=Leheneratu aldaketa lokalak
Name[fa]=بازگشت تغییرات محلی
Name[fi]=Palauta paikalliset muutokset
Name[fr]=Annuler les modifications locales
Name[gl]=Anular as modificacións locais
Name[he]=נקה שינויים מקומיים
Name[hu]=A helyi módosítások visszavonása
Name[is]=Afturkalla staðbundnar breytingar
Name[it]=Annulla i cambiamenti locali
Name[ja]=ローカルでの変更を元に戻す
Name[ka]=ლოკალური ცვლილებების შებრუნება
Name[kk]=Жергілікті өзгерістерінен қайту
Name[lt]=Atšaukti vietinius pakeitimus
Name[nb]=Tilbakestill lokale endringer
Name[nds]=Lokaal Ännern torüchnehmen
Name[ne]=उल्टो स्थानीय परिवर्तन
Name[nl]=Lokale wijzigingen ongedaan maken
Name[nn]=Tilbakestill lokale endringar
Name[pa]=ਉਲਟ ਸਥਾਨਕ ਤਬਦੀਲੀਆਂ
Name[pl]=Cofnij lokalne zmiany
Name[pt]=Reverter as Modificações Locais
Name[pt_BR]=Reverter as Modificações Locais
Name[ru]=Отменить локальные изменения
Name[sk]=Vrátiť lokálne zmeny
Name[sl]=Povrni krajevne spremembe
Name[sr]=Одбаци локалне измене
Name[sr@Latn]=Odbaci lokalne izmene
Name[sv]=Återställ lokal ändring
Name[tr]=Yerel Değişiklikleri Ters Çevir
Name[uk]=Повернути локальні зміни
Name[zh_CN]=恢复本地更改
Name[zh_TW]=回復本地端變更
Icon=undo
Exec=kio_svn_helper -r %U
Comment=Remove any changes made locally. Warning - this cannot be undone.
Comment[bg]=Премахване на направените локални промени. Предупреждение - данните ще се загубят безвъзвратно.
Comment[ca]=Elimina qualsevol canvi local. Avís: No es pot desfer.
Comment[cs]=Odstraní změny provedené lokálně; nelze vrátit, pozor.
Comment[da]=Fjern alle ændringer der er lavet lokalt. Advarsel - dette kan ikke fortrydes.
Comment[de]=Nimmt alle lokal durchgeführten Änderungen zurück. Warnung: Dieser Vorgang kann nicht rückgängig gemacht werden.
Comment[el]=Αφαίρεση κάθε τροποποίησης που έγινε τοπικά. Προειδοποίηση ότι αυτό δε μπορεί να αναιρεθεί.
Comment[es]=Eliminar cualquier cambio local. Atención: esto no se puede deshacer.
Comment[et]=Eemaldab kõik kohalikud muudatused. Hoiatus: seda ei saa tagasi võtta.
Comment[eu]=Kendu lokalki egindako aldaketak. Abisua: ekintza hau ezin da desegin.
Comment[fa]=حذف همۀ تغییرات ایجادشدۀ محلی. اخطار - این نمی‌تواند انجام نشود.
Comment[fi]=Poista kaikki paikallisesti tehdyt muutokset. Varoitus - muutosta ei voi perua.
Comment[fr]=Annuler toutes les modifications effectuées localement. Attention, cela ne peut pas être annulé.
Comment[gl]=Borra as alteracións feitas a nível local. Atención - isto non pode ser anulado.
Comment[hu]=A helyi módosítások visszavonása. Ez a művelet nem vonható vissza!
Comment[is]=Fjarlægja allar breytingar sem voru gerðar hér. Athugið - það er ekki hægt að afturkalla þetta.
Comment[it]=Rimuovi ogni cambiamento fatto localmente. Attenzione: non si può tornare indietro.
Comment[ja]=ローカルで行われた変更を削除します。注意: この操作は元に戻せません。
Comment[ka]=ნებისმიერი ლოკალურად გაკეთებული ცვლილებების წაშლა. გაფრთხილება - ამის უკუქცევა შეუძლებელია.
Comment[kk]=Жергілікті (яғни тапсырылмаған) өзгерістерден айну. Абайлаңыз - бұл амалдан қайта алмайсыз.
Comment[lt]=Panaikinti visus vietoje atliktus pakeitimus. Perspėjimas: to nebebus galima atšaukti.
Comment[nb]=Fjern alle endringer som er gjort lokalt. MERK – dette kan ikke angres.
Comment[nds]=All lokaal Ännern wegdoon. Wohrschoen - Dit lett sik nich torüchnehmen.
Comment[ne]=कुनै पनि स्थानीय परिवर्तन हटाउनुहोस् । चेतावनी - यसलाई पूर्वावस्थामा फर्काउन सकिने छैन ।
Comment[nl]=Lokale wijzigingen ongedaan maken. Let op: dit kan niet teruggedraaid worden.
Comment[nn]=Fjern alle endringar som er gjorde lokalt. MERK – dette kan ikkje angrast.
Comment[pl]=Usuwa wszystkie zmiany dokonane lokalnie. Uwaga - tej operacji nie można cofnąć.
Comment[pt]=Remover as alterações que tenham sido feitas a nível local. Atenção - isto não pode ser anulado.
Comment[pt_BR]=Remover as alterações que tenham sido feitas localmente. Atenção - isto não pode ser desfeito.
Comment[ru]=Отменить все не опубликованные изменения. Эта операция не подлежит отмене.
Comment[sk]=Odstráni lokálne zmeny. Upozornenie - toto sa nedá už vrátiť.
Comment[sl]=Odstrani vse spremembe, opravljene krajevno. Opozorilo - tega ni mogoče razveljaviti.
Comment[sr]=Уклони све локално направљене измене. Упозорење: ово се не може опозвати.
Comment[sr@Latn]=Ukloni sve lokalno napravljene izmene. Upozorenje: ovo se ne može opozvati.
Comment[sv]=Tar bort alla ändringar som gjorts lokalt. Varning: detta kan inte ångras.
Comment[tr]=Yerel olarak yapılan değişiklikleri kaldır. Dikkat - bu işlem geri alınamaz.
Comment[uk]=Вилучити всі зміни, які було зроблено локально. Попередження - зміни буде вилучено назавжди.
Comment[zh_CN]=删除本地进行的任何更改。警告 - 此操作无法撤消。
Comment[zh_TW]=移除任何已做的變更。警告：無法再復原。

[Desktop Action Rename]
Name=Rename...
Name[bg]=Преименуване...
Name[br]=Adenvel ...
Name[ca]=Reanomena...
Name[cs]=Přejmenovat...
Name[cy]=Ail-enwi...
Name[da]=Omdøb...
Name[de]=Umbenennen ...
Name[el]=Μετονομασία...
Name[eo]=Alinomigi...
Name[es]=Cambiar nombre...
Name[et]=Ümbernimetamine...
Name[eu]=Berrizendatu...
Name[fa]=تغییر نام...
Name[fi]=Nimeä uudelleen...
Name[fr]=Renommer...
Name[ga]=Athainmnigh...
Name[gl]=Mudar o nome...
Name[he]=שנה שם...
Name[hu]=Átnevezés...
Name[is]=Endurnefna...
Name[it]=Rinomina...
Name[ja]=名前変更...
Name[ka]=სახელის გადარქმევა...
Name[kk]=Қайта атау...
Name[lt]=Pervadinti...
Name[nb]=Endre navn …
Name[nds]=Ümnömen...
Name[ne]=पुन: नामकरण गर्नुहोस्...
Name[nl]=Hernoemen...
Name[nn]=Endra namn …
Name[pa]=ਨਾਂ-ਤਬਦੀਲ...
Name[pl]=Zmień nazwę...
Name[pt]=Mudar o Nome...
Name[pt_BR]=Renomear...
Name[ru]=Переименовать...
Name[sk]=Premenovať...
Name[sl]=Preimenuj ...
Name[sr]=Преименуј...
Name[sr@Latn]=Preimenuj...
Name[sv]=Byt namn...
Name[tr]=Yeniden Adlandır...
Name[uk]=Перейменувати...
Name[zh_CN]=重命名...
Name[zh_TW]=重新命名...
Icon=pencil
Exec=kio_svn_helper -r %U
Comment=Rename a file locally and in the repository.  Use this rather than adding and deleting to rename a file.
Comment[bg]=Преименуване на файл локално и в хранилището. За предпочитане е да използвате този метод вместо изтриване и добавяне.
Comment[ca]=Reanomena un fitxer localment i en el repositori. Use-ho en comptes d'afegir i eliminar per a reanomenar un fitxer.
Comment[cs]=Přejmenovat soubor lokálně a v repository. Použijte raději než přidání a smazání souboru k docílení jeho přejmenování.
Comment[da]=Omdøb en fil lokalt og i lageret. Brug dette i stedet for at tilføje og slette for at omdøbe en fil.
Comment[de]=Benennt eine Datei lokal und im SVN-Archiv um. Verwenden Sie besser diese Funktion zum Umbenennen einer Datei als Hinzufügen und Löschen.
Comment[el]=Μετονομασία ενός αρχείου τοπικά και στο χώρο αποθήκευσης. Χρησιμοποιήστε αυτό αντί της προσθήκης και αφαίρεσης για τη μετονομασία ενός αρχείου.
Comment[es]=Cambiar el nombre de un archivo localmente y en el repositorio. Use esto en lugar de añadir y eliminar para cambiar el nombre de un archivo.
Comment[et]=Faili ümbernimetamine nii kohalikult kui hoidlas. See on eelistatud viis faili ümbernimetamisel lisamise ja kustutamise asemel.
Comment[eu]=Berrizendatu fitxategi bat lokalki eta biltegian. Erabili hau fitxategia ezabatu eta berriro gehitu ordez.
Comment[fa]=تغییر نام پروندۀ محلی و در مخزن. به جای افزودن و حذف، برای تغییر نام پرونده از این استفاده کنید.
Comment[fi]=Nimeä uudelleen paikallinen ja versionhallinnassa oleva tiedosto.  Nimeä tiedosto uudelleen mieluummin näin kuin lisäämällä ja poistamalla.
Comment[fr]=Renommer un fichier localement et dans le référentiel. Utilisez cette option pour renommer un fichier, au lieu de le supprimer puis l'ajouter sous le nouveau nom.
Comment[gl]=Muda o nome dun ficheiro tanto localmente como no repositorio. Use isto en vez de engadir e eliminar o ficheiro para mudar o nome.
Comment[hu]=Fájl átnevezése helyben és az adattárban. Ezt érdemes használni hozzáadás és törlés helyett.
Comment[is]=Endurnefna skrá hér og í geymslunni. Notist heldur við þetta í stað þess að bæta við og eyða til að endurnefna skrá.
Comment[it]=Rinomina un file localmente e nel deposito. Usa questo invece di aggiungere e rimuovere un file per rinominarlo.
Comment[ja]=ローカルとリポジトリのファイルを改名します。名前の変更の際に追加と削除をしないで、この方法を使用してください。
Comment[ka]=ფაილის სახელის გადარქმევა ლოკალურად და რეპოზიტორიასი.  დამატების და წაშლის ნაცვლად ეს გამოიყენეთ.
Comment[kk]=Файлдың жергілікті де, қоймасындағы да атауын өзгерту. Өшіріп қайта қосудан гөрі осыны қолданған дұрыс.
Comment[lt]=Pervadinti bylą vietoje ir saugykloje. Naudokite šią parinktį užuot ištrindami ir įrašydami nauju vardu norimą pervadinti bylą.
Comment[nb]=Gi en fil nytt navn lokalt og i arkivet. Bruk dette heller enn å slette og legge inn på nytt for å endre navn på en fil.
Comment[nds]=En Datei lokaal un in't Archiv ümnömen.  Bruuk beter dit, as "Tofögen" un "Wegdoon".
Comment[ne]=फाइलालाई स्थानीय रुपमा र भण्डारमा पुन: नामकरण गर्नुहोस् ।  फाइललाई पुन: नामकरण गर्न थप्ने र मेट्ने भन्दा यसलाई प्रयोग गर्नुहोस् ।
Comment[nl]=Hernoem een bestand lokaal en in de repository. Gebruik dit bij voorkeur boven het verwijderen van een bestand en het toevoegen onder een andere naam.
Comment[nn]=Gi ei fil nytt namn lokalt og i arkivet. Bruk dette heller enn å sletta og leggja inn på nytt for å endra namn på ei fil.
Comment[pl]=Zmienia nazwę pliku lokalnie i w repozytorium. Należy tego używać zamiast dodawania i usuwania pliku.
Comment[pt]=Muda o nome de um ficheiro a nível local e no repositório. Use isto em vez de adicionar e remover o ficheiro para mudar o nome.
Comment[pt_BR]=Muda o nome de um arquivo localmente e no repositório. Use isto em vez de adicionar e remover o arquivo para mudar o nome.
Comment[ru]=Переименовать файл с отражением этого в хранилище.
Comment[sk]=Premenuje súbor lokálne aj v archíve. Použite radšej toto ako pridanie a odstránenie súboru.
Comment[sl]=Preimenuj datoteko krajevno in v skladišču. Uporabite to namesto brisanja in dodajanja datoteke.
Comment[sr]=Преименуј фајл локално и у складишту. Користите ово уместо трика са додавањем и брисањем фајла.
Comment[sr@Latn]=Preimenuj fajl lokalno i u skladištu. Koristite ovo umesto trika sa dodavanjem i brisanjem fajla.
Comment[sv]=Byt namn på en fil lokalt och i arkivet. Använd detta istället för att lägga till och ta bort för att byta namn på en fil.
Comment[uk]=Перейменувати файл локально і в сховищі. Вживайте замість додавання і видалення файла, щоб його перейменувати.
Comment[zh_CN]=在本地和仓库中重命名文件。使用此功能来取代对文件的添加和删除。
Comment[zh_TW]=在本地端與主目錄中重新命名檔案。不必先新增再刪除檔案。

[Desktop Action Import]
Name=Import Repository
Name[bg]=Импортиране на директория
Name[br]=Enporzh an daveiñ
Name[ca]=Importa repositori
Name[cs]=Importovat repository
Name[da]=Importér lager
Name[de]=SVN-Archiv importieren
Name[el]=Εισαγωγή χώρου αποθήκευσης
Name[eo]=Importi Deponejon
Name[es]=Importar repositorio
Name[et]=Hoidla import
Name[eu]=Inportatu biltegia
Name[fa]=مخزن واردات
Name[fi]=Tuo versionhallinta
Name[fr]=Importer dans un référentiel
Name[ga]=Iompórtáil Stór
Name[gl]=Importar un repositorio
Name[hu]=Adattár importálása
Name[is]=Flytja inn geymslu
Name[it]=Importa deposito
Name[ja]=リポジトリのインポート
Name[ka]=რეპოზიტორიის იმპორტი
Name[kk]=Қоймасына импорттау
Name[lt]=Importuoti saugyklą
Name[nb]=Importer lager
Name[nds]=Archiv importeren
Name[ne]=आयात भण्डार
Name[nl]=Repository importeren
Name[nn]=Importer lager
Name[pa]=ਰਿਪੋਜ਼ਟਰੀ ਅਯਾਤ
Name[pl]=Importuj repozytorium
Name[pt]=Importar um Repositório
Name[pt_BR]=Importar um Repositório
Name[ru]=Импортировать в хранилище
Name[sk]=Importovať archív
Name[sl]=Uvozi skladišče
Name[sr]=Увези складиште
Name[sr@Latn]=Uvezi skladište
Name[sv]=Importera arkiv
Name[tr]=Depoyu İçe Aktar
Name[uk]=Імпортувати сховище
Name[zh_CN]=导入仓库
Name[zh_TW]=匯入主目錄
Icon=svn_import
Exec=kio_svn_helper -i %U
Comment=Put folder into an existing repository to put it under revision control.
Comment[bg]=Поставяне на директория в съществуващо хранилище.
Comment[ca]=Situa la carpeta en un repositori existent per a posar-la sota el control de revisions.
Comment[cs]=Zařadit složku do repository a správy verzí
Comment[da]=Put mappe ind i et eksisterende lager for at få den ind under revisionskontrol.
Comment[de]=Schiebt den Ordner in ein existierendes SVN-Archiv, um ihn in die Versionsverwaltung aufzunehmen.
Comment[el]=Εισαγωγή φακέλου σε έναν υπάρχον χώρο αποθήκευσης για τον έλεγχο εκδόσεων.
Comment[es]=Situar la carpeta en un repositorio existente para ponerla bajo control de revisión.
Comment[et]=Kataloogi lisamine olemasolevasse versioonikontrolli süsteemi hoidlasse.
Comment[eu]=Jarri karpeta biltegi batean errebisio kontrolpean edukitzeko.
Comment[fa]=گذاشتن پوشه در مخزن موجود جهت قراردادن آن تحت کنترل بازبینی.
Comment[fi]=Laita kansio versionhallintaan viemällä se olemassa olevaan versionhallintavarastoon.
Comment[fr]=Place le dossier dans un référentiel existant afin de le mettre sous contrôle de version.
Comment[gl]=Pon o cartafol nun repositorio existente para pólo baixo control de versións.
Comment[hu]=Könyvtár felvétele a verziókövető rendszer felügyelete alá.
Comment[is]=Setja möppu í geymslu sem finnst fyrir til að setja hana undir breytingarstjórn.
Comment[it]=Metti una cartella in un deposito esistente per metterla sotto controllo di revisione.
Comment[ja]=既存のリポジトリにフォルダを置き、リビジョン管理の対象とします。
Comment[ka]=რევიზიის კონტროლისთვის ჩადეთ საქაღალდე არსებულ რეპოზიტორიაში.
Comment[kk]=Қапшықты қоймасына, нұсқалар есебін қадағалап, көшіру.
Comment[lt]=Įdėti aplanką į egzistuojančią saugyklą ir įjungti jį į keitimų sekimo sistemą.
Comment[nb]=Legg mappe inn i et eksisterende arkiv slik at det får revisjonskontroll.
Comment[nds]=Verschufft en Orner na en vörhannen Archiv, so dat he ünner Verschoonkuntrull kummt
Comment[ne]=फोल्डलाई पुनरावोलकन नियन्त्रण गर्न अवस्थित भण्डारमा राख्नुहोस् ।
Comment[nl]=Plaats een map in een bestaande repository zodat het onder het versiebeheer system valt.
Comment[nn]=Legg ei mappe inn i eit eksisterande lager slik at det får revisjonskontroll.
Comment[pl]=Dodaje katalog do istniejącego repozytorium, aby umieścić go w systemie kontrolowania wersji.
Comment[pt]=Coloca a pasta num repositório existente para a colocar sob controlo de versões.
Comment[pt_BR]=Coloca a pasta num repositório existente para colocá-lo sob controle de versões.
Comment[ru]=Поместить папку в существующее хранилище для добавления этой папки в систему контроля ревизий
Comment[sk]=Vloží priečinok do existujúceho archívu ako novú revíziu.
Comment[sl]=Uvozi mapo v obstoječe skladišče. Mapa tako postane del revizijskega nadzora.
Comment[sr]=Стави фасциклу у постојеће складиште, ради стављања под контролу ревизија.
Comment[sr@Latn]=Stavi fasciklu u postojeće skladište, radi stavljanja pod kontrolu revizija.
Comment[sv]=Lägg till katalog i ett befintligt arkiv för att få den under versionskontroll
Comment[tr]=Dizini başka bie alt düzeltme controlünde var olan bir depo içine koy.
Comment[uk]=Вставити теку в існуюче сховище, щоб уможливити для неї керування версіями.
Comment[zh_CN]=将文件夹放入现有仓库，以便让其受到版本控制。
Comment[zh_TW]=將資料夾放進現存的主目錄，並開始做版本控制。

[Desktop Action Checkout]
Name=Checkout From Repository...
Name[bg]=Изтегляне от хранилището...
Name[ca]=Obtenir del repositori...
Name[cs]=Získat z repository...
Name[da]=Tjek ud fra lager...
Name[de]=Aus SVN-Archiv herausholen ...
Name[el]=Έλεγχος εξόδου από το χώρο αποθήκευσης...
Name[eo]=Ekpreni el Deponejo...
Name[es]=Obtener del repositorio...
Name[et]=Hoidla väljavõte...
Name[eu]=Deskargatu biltegitik...
Name[fa]=وارسی از مخزن...
Name[fi]=Nouda versionhallinnasta...
Name[fr]=Extraire depuis un référentiel...
Name[gl]=Obter do repositorio...
Name[hu]=Kimásolás az adattárból...
Name[is]=Ná í frá geymslu...
Name[it]=Ritira dal deposito...
Name[ja]=リポジトリからチェックアウト...
Name[ka]=რეპოზიტორიიდან ამონიშვნა...
Name[kk]=Қоймасынан көшіріп алу...
Name[lt]=Atsisiųsti iš saugyklos...
Name[nb]=Sjekk ut fra lager …
Name[nds]=Ut Archiv daalladen...
Name[ne]=भण्डारबाट जाँच...
Name[nl]=Repository uitchecken...
Name[nn]=Sjekk ut frå lager …
Name[pa]=ਰਿਪੋਜ਼ਟਰੀ ਤੋਂ ਚੈਕਆਉਟ...
Name[pl]=Pobierz z repozytorium...
Name[pt]=Obter do Repositório...
Name[pt_BR]=Obter do Repositório...
Name[ru]=Загрузить из хранилища...
Name[sk]=Získať z archívu...
Name[sl]=Prevzemi iz skladišča ...
Name[sr]=Довуци из складишта...
Name[sr@Latn]=Dovuci iz skladišta...
Name[sv]=Checka ut från ett arkiv...
Name[tr]=Depodan Kontrol Et...
Name[uk]=Взяти зі сховища...
Name[zh_CN]=从仓库中检出...
Name[zh_TW]=從主目錄取出...
Icon=svn_checkout
Exec=kio_svn_helper -C %U
Comment=Checkout out files from an existing repository into this folder.
Comment[bg]=Изтегляне на файлове от хранилището в текущата директория.
Comment[ca]=Obté fitxers des d'un repositori existent cap aquesta carpeta.
Comment[cs]=Získat soubory z existující repository do této složky.
Comment[da]=Tjek filer ud fra et eksisterende lager til denne mappe.
Comment[de]=Legt Dateien aus einem existierenden SVN-Archiv in diesem Ordner ab.
Comment[el]=΄Έλεγχος εξόδου των αρχείων από έναν υπάρχον χώρο αποθήκευσης σε αυτόν τον φάκελο.
Comment[es]=Descargar archivos de un repositorio existente en esta carpeta.
Comment[et]=Olemasoleva hoidla failide väljavõte sellesse kataloogi.
Comment[eu]=Deskargatu fitxategiak biltegi batetik karpeta honetara.
Comment[fa]=وارسی پرونده‌های بیرونی از مخزن موجود در این پوشه
Comment[fi]=Nouda tiedostot olemassa olevasta versionhallinnasta tähän kansioon.
Comment[fr]=Extraire dans ce dossier les fichiers d'un référentiel existant
Comment[gl]=Obtén todos os ficheiros dun repositorio existente para este cartafol.
Comment[hu]=Fájlok kimásolása az adattárból ebbe a könyvtárba.
Comment[is]=Ná í skrár frá geymslu og setja í þessa möppu.
Comment[it]=Ritira i file da un deposito esistente in questa cartella.
Comment[ja]=既存のリポジトリから、このディレクトリへファイルをチェックアウトします。
Comment[ka]=არსებული რეპოზიტორიიდან ფაილები ამ საქაღალდეში ამონიშნეთ.
Comment[kk]=Файлдарды қоймасынан көрсетілген қапшыққа көшіріп алу.
Comment[lt]=Atsisiųsti bylas iš egzistuojančios saugyklos į šį aplanką.
Comment[nb]=Sjekk ut filer fra et arkiv inn i denne mappa
Comment[nds]=Laadt Dateien ut en vörhannen Archiv na dissen Orner daal.
Comment[ne]=यो फोल्डरमा अवस्थित भण्डार बाहिरका फाइललाई जाँच गर्नुहोस् ।
Comment[nl]=Bestanden van een bestaande repository uitchecken in deze map.
Comment[nn]=Sjekk ut filer frå eit arkiv inn i denne mappa.
Comment[pl]=Pobranie plików z istniejącego repozytorium do tego katalogu.
Comment[pt]=Obtém todos os ficheiros de um repositório existente para esta pasta.
Comment[pt_BR]=Obtém todos os arquivos de um repositório existente para esta pasta.
Comment[ru]=Загрузить файлы из существующего хранилища в указанную папку
Comment[sk]=Získa súbory z existujúceho archívu do tohoto priečinku.
Comment[sl]=Prevzemi datoteke iz obstoječega skladišča v to mapo.
Comment[sr]=Довуци фајлове из постојећег складишта у ову фасциклу.
Comment[sr@Latn]=Dovuci fajlove iz postojećeg skladišta u ovu fasciklu.
Comment[sv]=Checka ut filer från ett befintligt arkiv till katalogen.
Comment[tr]=Bu dizinde var olan bir depodan hatalı dosyaları kontrol et.
Comment[uk]=Взяти файли з існуючого сховища і покласти в цю теку.
Comment[zh_CN]=从已有仓库中检出文件并存放至此文件夹。
Comment[zh_TW]=從現存的主目錄取出檔案到此資料夾。

[Desktop Action Switch]
Name=Switch...
Name[bg]=Превключване...
Name[br]=Gwintañ ...
Name[ca]=Canvia...
Name[cs]=Přepnout...
Name[de]=Wechseln (switch)
Name[el]=Εναλλαγή...
Name[eo]=Ŝalti...
Name[es]=Cambiar...
Name[et]=Lülitumine...
Name[eu]=Aldatu...
Name[fa]=سودهی...
Name[fi]=Vaihda...
Name[fr]=Basculer...
Name[gl]=Mudar...
Name[he]=החלף...
Name[hu]=Váltás...
Name[is]=Skipta...
Name[it]=Passa...
Name[ja]=スイッチ...
Name[ka]=გადრთვა...
Name[kk]=Ауысу...
Name[lt]=Perjungti...
Name[nb]=Bytt …
Name[nds]=Telg wesseln...
Name[ne]=स्विच...
Name[nl]=Omzetten (switch)...
Name[nn]=Byt …
Name[pa]=ਤਬਦੀਲ...
Name[pl]=Przełącz...
Name[pt]=Mudar...
Name[pt_BR]=Mudar...
Name[ru]=Сменить адрес хранилища...
Name[sk]=Vymeniť...
Name[sl]=Preklopi ...
Name[sr]=Пребаци...
Name[sr@Latn]=Prebaci...
Name[sv]=Byt...
Name[tr]=Değiştir...
Name[uk]=Перемкнути...
Name[zh_CN]=切换...
Name[zh_TW]=切換...
Icon=svn_switch
Comment=Switch given working copy to another branch
Comment[bg]=Превключване на работното копие към друго разклонение.
Comment[ca]=Canvia una còpia de treball indicada a una altra branca
Comment[cs]=Přepnout danou pracovní kopii na jinou větev
Comment[da]=Skift given arbejdskopi til en anden gren.
Comment[de]=Wechselt von der vorhandenen Arbeitskopie zu einer anderen Verzweigung (branch).
Comment[el]=Εναλλαγή του δοσμένου αντιγράφου εργασίας σε άλλον κλάδο
Comment[es]=Cambiar una determinada copia de trabajo a otra rama
Comment[et]=Antud töökoopia lülitamine teise harru
Comment[eu]=aldatu laneko kopia bat beste adar batekin
Comment[fa]=سودهی رونوشت کار داده‌شده به شاخۀ دیگر
Comment[fi]=Vaihda annettu työkopio toiseen haaraan
Comment[fr]=Basculer la copie de travail vers une autre branche
Comment[gl]=Muda a copia de traballo actual para outra ramificación
Comment[hu]=A munkamásolat átváltása másik ágra
Comment[is]=Skipta núverandi vinnuafriti yfir í aðra grein
Comment[it]=Passa la copia di lavoro a un altro ramo
Comment[ja]=作業中のコピーを他のブランチへ切り換えます。
Comment[ka]=მიმდინარე სამუშაო ასლის სხვა ტოტზე გაკეთება
Comment[kk]=Жұмыс көшірмені жобаның басқа саласына (яғни қоймасына) ауыстыру
Comment[lt]=Perjungti esamą vietinį saugyklos aplanką į kitą atšaką
Comment[nb]=Byt arbeidskopien til en annen gren
Comment[nds]=Arbeitkopie na en annern Telg verschuven
Comment[ne]=दिइएको कार्य प्रतिलाई अन्य शाखामा स्विच गर्नुहोस्
Comment[nl]=Zet een bestaande copy om naar een andere branch
Comment[nn]=Byt arbeidskopien til ei anna grein
Comment[pl]=Przełącza katalog roboczy na inną gałąź
Comment[pt]=Muda a cópia de trabalho actual para outra ramificação
Comment[pt_BR]=Muda a cópia de trabalho atual para outra ramificação
Comment[ru]=Сменить адрес хранилища, например перейти от стабильной ветки к ветке разработки
Comment[sk]=Vymení danú pracovnú kópiu zo inú vetvu
Comment[sl]=Preklopi dano delovno kopijo na drugo vejo
Comment[sr]=Пребаци дату радну копију на другу грану
Comment[sr@Latn]=Prebaci datu radnu kopiju na drugu granu
Comment[sv]=Byt angiven arbetskopia till en annan gren
Comment[tr]=Çalışan belirli bir kopyayı başka bölüme değiştir
Comment[uk]=Перемкнути поточну робочу копію на іншу гілку
Comment[zh_CN]=将工作副本切换到另外一个分支
Comment[zh_TW]=將指定的工作複本切換到另一個分支
Exec=kio_svn_helper -s %U

[Desktop Action Merge]
Name=Merge...
Name[bg]=Смесване...
Name[br]=D&astum ...
Name[ca]=Fusiona...
Name[cs]=Sloučit...
Name[da]=Indflet...
Name[de]=Zusammenführen ...
Name[el]=Συγχώνευση...
Name[eo]=Kunfandi...
Name[es]=Mezclar...
Name[et]=Ühendamine...
Name[eu]=Bateratu...
Name[fa]=ادغام...
Name[fi]=Yhdistä...
Name[fr]=Fusionner...
Name[ga]=Cumaisc...
Name[gl]=Fusionar...
Name[he]=מזג...
Name[hu]=Összeolvasztás...
Name[is]=Bræða saman...
Name[it]=Fondi...
Name[ja]=マージ...
Name[ka]=შერწყმა...
Name[kk]=Біріктіру...
Name[lt]=Sulieti...
Name[nb]=Flett …
Name[nds]=Tosamenföhren...
Name[ne]=गाभिनु...
Name[nl]=Samenvoegen...
Name[nn]=Flett …
Name[pa]=ਮਿਲਾਨ...
Name[pl]=Połącz...
Name[pt]=Reunir...
Name[pt_BR]=Mesclar...
Name[ru]=Объединить...
Name[sk]=Spojiť...
Name[sl]=Združi ...
Name[sr]=Стопи...
Name[sr@Latn]=Stopi...
Name[sv]=Sammanfoga...
Name[tr]=Birleştir...
Name[uk]=Об'єднати...
Name[zh_CN]=合并...
Name[zh_TW]=合併...
Icon=svn_merge
Comment=Merge changes between this and another branch
Comment[bg]=Смесване на промените от това разклонение с друго разклонение.
Comment[ca]=Fusiona els canvis entre aquesta i una altra branca
Comment[cs]=Sloučit změny mezi touto a jinou větví
Comment[da]=Indflet ændringer mellem denne og en anden gren
Comment[de]=Führt Änderungen aus dieser und einer anderen Verzweigung zusammen
Comment[el]=Συγχώνευση αλλαγών μεταξύ του τρέχοντος και κάποιου άλλου κλάδου
Comment[es]=Mezclar los cambios entre esta y otra rama
Comment[et]=Selle ja teise haru muudatuste ühendamine
Comment[eu]=Bateratu hau eta beste adar baten arteko aldaketak
Comment[fa]=تغییرات بین این شاخه و شاخۀ دیگر را ادغام می‌کند
Comment[fi]=Yhdistä tämän ja toisen haaran väliset muutokset
Comment[fr]=Fusionner les modifications entre cette branche et une autre
Comment[gl]=Fusiona as modificacións entre esta ramificación e outra
Comment[hu]=A módosítások összefésülése egy másik ággal
Comment[is]=Bræða saman breytingar milli þessarar og annarar greinar
Comment[it]=Fondi i cambiamenti tra questo e un altro ramo
Comment[ja]=このブランチと他のブランチの間で、変更をマージします。
Comment[ka]=ამ და სხვა ტოტების ცვლილებების შერწყმა
Comment[kk]=Осы және өзге салалардағы өзгерістерін біріктіру
Comment[lt]=Sulieti pakeitimus tarp šios ir kitos atšakos
Comment[nb]=Flett sammen endringer mellom denne og en annen gren
Comment[nds]=Ännern twischen dissen un en annern Telg tosamenföhren
Comment[ne]=यो र अन्य शाखा बीचका परिवर्तन गाभ्नुहोस्
Comment[nl]=Deze en een andere tak samenvoegen
Comment[nn]=Flett saman endringar mellom denne og ei anna grein
Comment[pl]=Łączy zmiany między tą i inną gałęzią
Comment[pt]=Junta as modificações entre esta ramificação e outra
Comment[pt_BR]=Mescla as modificações entre esta ramificação e outra
Comment[ru]=Объеденить изменения между этой и другой ветками
Comment[sk]=Spojí zmeny medzi touto a inou vetvou
Comment[sl]=Združi spremembe med to in drugo vejo
Comment[sr]=Стопи измене између ове и друге гране
Comment[sr@Latn]=Stopi izmene između ove i druge grane
Comment[sv]=Sammanfoga ändringar mellan den här och en annan gren
Comment[tr]=Bu ve başka bölüm arasındaki değişiklikleri birleştir
Comment[uk]=Об'єднати зміни в цій та іншій гілках
Comment[zh_CN]=合并本地和另外一个分支的更改
Comment[zh_TW]=將這個與另一個分支合併
Exec=kio_svn_helper -m %U

[Desktop Action Blame]
Name=Blame...
Name[bg]=Информация...
Name[ca]=Responsabilitza...
Name[cs]=Obvinit...
Name[de]=Blame ...
Name[el]=Συσχέτιση...
Name[eo]=Kulpigi...
Name[es]=Responsabilizar...
Name[et]=Autorsus...
Name[eu]=Erruduna...
Name[fa]=...سرزنش کردن
Name[fr]=Blâmer...
Name[gl]=Autorías...
Name[he]=האשם...
Name[hu]=Ki tette ezt...
Name[is]=Kenna um...
Name[it]=Traccia...
Name[ja]=ブレイム...
Name[ka]=ბრალი...
Name[kk]=Кім екен...
Name[lt]=Nustatyti...
Name[nb]=Skyld på …
Name[nds]=Naspören...
Name[ne]=दोष...
Name[nl]=Annotatie...
Name[nn]=Skuld på …
Name[pa]=ਬਲਾਮੀ...
Name[pl]=Obwiń...
Name[pt]=Culpar...
Name[pt_BR]=Culpar...
Name[ru]=Определить авторов...
Name[sk]=Žalovať...
Name[sl]=Odgovornost ...
Name[sr]=Окриви...
Name[sr@Latn]=Okrivi...
Name[sv]=Klandra...
Name[uk]=Вина...
Name[zh_CN]=历史...
Name[zh_TW]=最後狀態註記...
Icon=svn_blame
Comment=See who wrote each line of the file and in what revision
Comment[bg]=Информация за това кой е написал файла и в коя версия
Comment[ca]=Veu qui va escriure cada línia del fitxer i en qui l'ha revisat
Comment[cs]=Zobrazit, kdo napsal kterou řádku souboru spolu s revizí
Comment[da]=Se hvem der skrev hver linje i filen og i hvilken revision
Comment[de]=Zeigt an, wer die Zeilen einer Datei wann geändert hat.
Comment[el]=Δείτε ποιος έγραψε κάθε γραμμή του αρχείου και σε ποια αναθεώρηση
Comment[es]=Ver quién escribió cada línea del archivo y en qué revisión
Comment[et]=Vaatamine, kes ja millises versioonis mingi faili rea kirjutas
Comment[eu]=Ikusi nork idatzi duen lerro bakoitza eta zer errebisiotan
Comment[fa]=ببینید چه کسی هر خط پرونده را و در چه بازبینی نوشته است
Comment[fi]=Tarkista kuka on kirjoittanut tiedoston rivit missäkin versiossa
Comment[fr]=Voir qui a écrit chacune des lignes du fichier, et dans quelle version.
Comment[gl]=Consulta quen escribiu unha liña dada no ficheiro e en que versión
Comment[hu]=A fájlok készítőinek megtekintése soronként, verzió szerint
Comment[is]=Sjá hver skrifaði hvaða línu og í hvaða útgáfu
Comment[it]=Vedi chi ha scritto ogni riga del file e in quale revisione
Comment[ja]=誰がどのリビジョンの、どのファイルの、どの行を書いたのかを見ます。
Comment[ka]=ნახეთ თუ ვინ ჩაწერა ფაილის ყოველი ხაზი და რომელ რევიზიაში
Comment[kk]=Файлдағы жолды кім және қай нұсқасында жазғанын білу
Comment[lt]=Patikrinti, kas parašė kiekvieną eilutę ir kurio keitimo metu tai buvo atlikta
Comment[nb]=Se hvem som skrev hver linje i fila og i hvilken revisjon
Comment[nds]=Wiest, wokeen wannehr welke Dateiregen ännert hett
Comment[ne]=प्रत्येक फाइल कसले लेखेको छ र के दोहोरिएको छ हेर्नुहोस्
Comment[nl]=Bekijk wie welke regel van het bestand geschreven heeft en in welke revisie
Comment[nn]=Sjå kven som skreiv kvar linje i fila og i kva revisjon
Comment[pl]=Pokazuje, kto ostatni zmienił każdą linię w pliku i w której wersji
Comment[pt]=Vê quem escreveu uma dada linha no ficheiro e em que versão
Comment[pt_BR]=Vê quem escreveu uma determinada linha no arquivo e em que versão
Comment[ru]=Просмотреть авторов каждой строки в файле и в выбранной ревизии
Comment[sk]=Pozrite sa, kto a v ktorej revízii napísal každý riadok súboru
Comment[sl]=Prikaži, kdo je napisal katero vrstico in v kateri reviziji
Comment[sr]=Прикажи за сваку линију фајла ко ју је написао и у којој ревизији
Comment[sr@Latn]=Prikaži za svaku liniju fajla ko ju je napisao i u kojoj reviziji
Comment[sv]=Se vem som skrev varje rad i filen och för vilken version
Comment[uk]=Подивитись хто написав кожний рядок файла і в якій модифікації
Comment[zh_CN]=查看谁在哪次修订中写了文件的哪一行
Comment[zh_TW]=看檔案中的每一行是誰寫的，其版本為何
Exec=kio_svn_helper -b %U

[Desktop Action CreatePatch]
Name=Create Patch...
Name[bg]=Създаване на кръпка...
Name[ca]=Crea pedaç...
Name[cs]=Vytvořit záplatu...
Name[da]=Lav rettelse...
Name[de]=Patch erstellen ...
Name[el]=Δημιουργία διόρθωσης...
Name[eo]=Krei Flikon...
Name[es]=Crear parche...
Name[et]=Paiga loomine...
Name[eu]=Sortu adabakia...
Name[fa]=ایجاد کژنه...
Name[fi]=Luo korjaus...
Name[fr]=Créer un correctif...
Name[ga]=Cruthaigh Paiste...
Name[gl]=Criar un parche...
Name[he]=צור טלאי...
Name[hu]=Folt készítése...
Name[is]=Búa til plástur...
Name[it]=Crea correzione...
Name[ja]=パッチの作成...
Name[ka]=ბებკის შექმნა...
Name[kk]=Жамауды құру...
Name[lt]=Kurti pataisymą...
Name[nb]=Lag lapp …
Name[nds]=Kodeplaster opstellen...
Name[ne]=प्याच सिर्जना...
Name[nl]=Patch aanmaken...
Name[nn]=Lag lapp …
Name[pa]=ਪੈਂਚ ਬਣਾਓ...
Name[pl]=Stwórz łatę...
Name[pt]=Criar um 'Patch'...
Name[pt_BR]=Criar um 'Patch'...
Name[ru]=Создать заплатку...
Name[sk]=Vytvoriť záplatu...
Name[sl]=Ustvari popravek ...
Name[sr]=Направи закрпу...
Name[sr@Latn]=Napravi zakrpu...
Name[sv]=Skapa programfix...
Name[tr]=Yama Oluştur...
Name[uk]=Створити латку...
Name[zh_CN]=创建补丁...
Name[zh_TW]=建立修補檔...
Exec=kio_svn_helper -p %U

[Desktop Action Export]
Name=Export...
Name[bg]=Експортиране...
Name[br]=Ezporzh ...
Name[ca]=Exporta...
Name[cs]=Exportovat...
Name[cy]=Allforio...
Name[da]=Eksportér...
Name[de]=Exportieren ...
Name[el]=Εξαγωγή...
Name[eo]=Eksporti...
Name[es]=Exportar...
Name[et]=Eksport...
Name[eu]=Esportatu...
Name[fa]=صادرات...
Name[fi]=Vie...
Name[fr]=Exporter...
Name[ga]=Easpórtáil...
Name[gl]=Exportar...
Name[he]=ייצא....
Name[hu]=Exportálás...
Name[is]=Flytja út...
Name[it]=Esporta...
Name[ja]=エクスポート...
Name[ka]=ექსპორტი...
Name[kk]=Экспорттау...
Name[lt]=Eksportuoti...
Name[nb]=Eksporter …
Name[nds]=Exporteren...
Name[ne]=निर्यात...
Name[nl]=Exporteren...
Name[nn]=Eksporter …
Name[pa]=ਨਿਰਯਾਤ...
Name[pl]=Eksportuj...
Name[pt]=Exportar...
Name[pt_BR]=Exportar...
Name[ru]=Экспорт...
Name[sk]=Exportovať...
Name[sl]=Izvozi ...
Name[sr]=Извези...
Name[sr@Latn]=Izvezi...
Name[sv]=Exportera...
Name[tr]=Dışa Aktar...
Name[uk]=Експортувати...
Name[zh_CN]=导出...
Name[zh_TW]=匯出...
Icon=svn_export
Exec=kio_svn_helper -e %U
Comment=Checkout out an unversioned copy of a tree from a repository
Comment[bg]=Изтегляне на копие на дървото от хранилището.
Comment[ca]=Exporta una còpia sense versió d'un arbre del repositori
Comment[cs]=Získat z repository kopii stromu bez verze
Comment[da]=Tjek en kopi uden version ud af et træ fra et lager
Comment[de]=Herausholen eines Baums aus dem SVN-Archiv ohne Versionsinformationen
Comment[el]=Έλεγχος εξόδου ενός αντιγράφου χωρίς έκδοση από ένα δέντρο του χώρου αποθήκευσης
Comment[es]=Exporta una copia no versionada de un árbol de un repositorio
Comment[et]=Hoidla failipuu versioonita koopia väljavõte
Comment[eu]=Deskargatu bertsio-gabeko zuhaitz baten kopia bat biltegitik
Comment[fa]=وارسی یک رونوشت کلی درخت از مخزن
Comment[fi]=Nouda versioimaton kopio versionhallinnan puusta
Comment[fr]=Extraire une copie sans contrôle de version d'une arborescence depuis un référentiel
Comment[gl]=Obtén unha copia sen control de versións dunha árbore do repositorio
Comment[hu]=Verzió nélküli másolat készítése az adattárból
Comment[is]=Ná í afrit af tré án útgáfunúmers frá geymslu
Comment[it]=Ritira una copia senza versione di un albero da un deposito
Comment[ja]=リポジトリから非バージョン管理ツリーとしてチェックアウトします。
Comment[ka]=რეპოზიტტორიიდან ხის უვერსიო ასლის შემოწმება
Comment[kk]=Жоба бұтағын қоймасынан, нұсқалар есебін қадағалауынан тыс көшіріп алу
Comment[lt]=Atsisiųsti bylas iš egzistuojančios saugyklos be keitimų sekimo.
Comment[nb]=Sjekk ut en kopi av et tre uten versjon fra et lager
Comment[nds]=En Boomkopie ahn Verschooninformatschoon ut en Archiv daalladen
Comment[ne]=भण्डारबाट संस्करण ननिकालिएको ट्री बाहिरको प्रति जाँच गर्नुहोस्
Comment[nl]=Een niet onder versiebeheer vallende kopie uitchecken van een tak uit de repository
Comment[nn]=Sjekk ut ein kopi av eit tre utan versjon frå eit lager
Comment[pl]=Pobiera kopię drzewa z repozytorium bez informacji do kontroli wersji
Comment[pt]=Obtém uma cópia sem controlo de versões de uma árvore do repositório
Comment[pt_BR]=Obtém uma cópia sem controle de versões de uma árvore do repositório
Comment[ru]=Загрузить копию дерева без служебной информации системы управления версиями
Comment[sk]=Získa neverzionovanú kópiu stromu z archívu
Comment[sl]=Iz skladišča prevzemi kopijo drevesa brez različice
Comment[sr]=Довуци неверзирану копију стабла из складишта
Comment[sr@Latn]=Dovuci neverziranu kopiju stabla iz skladišta
Comment[sv]=Checka ut en kopia utan versionskontroll från ett arkiv
Comment[tr]=Depodaki bir ağaçtan kusurlu bir versionsuz kopyayı kontrol et
Comment[uk]=Взяти зі сховища копію дерева без версій
Comment[zh_CN]=从仓库中检出无版本副本
Comment[zh_TW]=從主目錄中取出不含版本資訊的工作複本

[Desktop Action Diff]
Name=Diff (local)
Name[bg]=Разлика (локално)
Name[cs]=Rozdíl (místní)
Name[da]=Diff (lokal)
Name[de]=Diff (lokal)
Name[el]=Διαφορές (τοπικά)
Name[es]=Diferencias (locales)
Name[et]=Võrdlemine (kohalik)
Name[eu]=Desberdintasunak (lokala)
Name[fa]=Diff (محلی)
Name[fi]=Diff (paikallinen)
Name[fr]=Différences (locales)
Name[ga]=Diff (logánta)
Name[gl]=Diferenzas (local)
Name[he]=Diff (מקומי)
Name[hu]=Diff (helyi)
Name[is]=Bera saman (staðbundið)
Name[it]=Differenza (locale)
Name[ja]=Diff (ローカル)
Name[ka]=Diff (ლოკალური)
Name[kk]=Жергілікті өзгерістер
Name[lt]=Diff (vietinis)
Name[ms]=Diff (tempatan)
Name[nb]=Diff (lokal)
Name[nds]=Verscheel (lokaal)
Name[ne]=Diff (स्थानीय)
Name[nl]=Diff (lokaal)
Name[nn]=Diff (lokal)
Name[pa]=ਅੰਤਰ (ਸਥਾਨਕ)
Name[pl]=Różnice (lokalne)
Name[pt]=Diferenças (local)
Name[pt_BR]=Diferenças (local)
Name[ru]=Локальные изменения
Name[sk]=Rozdiel (lokálne)
Name[sl]=Diff (krajevno)
Name[sr]=Разликуј (локално)
Name[sr@Latn]=Razlikuj (lokalno)
Name[sv]=Jämför (lokalt)
Name[tr]=Diff (yerel)
Name[uk]=Розбіжності (локальні)
Name[zh_CN]=Diff (本地)
Name[zh_TW]=比較（本地端）
Icon=svn_diff
Exec=kio_svn_helper -D %U
Comment=Show local changes since last update
Comment[bg]=Показване на локалните промени след последното обновяване.
Comment[ca]=Mostra els canvis locals des de l'última actualització
Comment[cs]=Zobrazit lokální změny od poslední aktualizace
Comment[da]=Vis lokale ændringer siden sidste opdatering
Comment[de]=Zeigt die lokal durchgeführten Änderungen seit der letzten Aktualisierung
Comment[el]=Εμφάνιση τοπικών αλλαγών από την τελευταία ενημέρωση
Comment[es]=Mostrar los cambios locales desde la última actualización
Comment[et]=Kohalike muudatuste näitamine pärast viimast uuendamist
Comment[eu]=Erakutsi azken aldaketatik gertatu diren aldaketa lokalak
Comment[fa]=نمایش تغییرات محلی از آخرین به‌روزرسانی
Comment[fi]=Näytä viimeisen päivityksen jälkeen tehdyt paikalliset muutokset
Comment[fr]=Afficher les changements locaux effectués depuis la dernière mise à jour
Comment[gl]=Mostra as modificacións locais desde a última actualización
Comment[hu]=A helyi módosítások mutatása (az utolsó frissítés óta)
Comment[is]=Sýna staðbundnar breytingar frá seinustu uppfærslu
Comment[it]=Mostra i cambiamenti locali dall'ultimo aggiornamento
Comment[ja]=最終アップデートからローカルにどのような変更があったのかを表示します。
Comment[ka]=უკანასკნელი განახლების შემდეგ ლოკალური ცვლილებების ჩვენება
Comment[kk]=Қоймасына әлі тапсырылмаған жергілікті өзгерістерді көрсету
Comment[lt]=Rodyti vietinius pakeitimus nuo paskutinio atnaujinimo
Comment[nb]=Vis lokale endringer siden siste oppdatering
Comment[nds]=Lokaal Ännern na de verleden Opfrischen wiesen
Comment[ne]=अन्तिम अद्यावधिक पछिका स्थानीय परिवर्तन देखाउनुहोस्
Comment[nl]=Lokale wijzigingen sinds de laatste update tonen
Comment[nn]=Vis lokale endringar sidan siste oppdatering
Comment[pl]=Pokazuje lokalne zmiany od ostatniego uaktualnienia
Comment[pt]=Mostra as modificações locais desde a última actualização
Comment[pt_BR]=Mostra as modificações locais desde a última atualização
Comment[ru]=Определить изменения, не внесенные в общее хранилище
Comment[sk]=Zobrazí lokálne zmeny od poslednej aktualizácie
Comment[sl]=Prikaži krajevne spremembe od zadnje posodobitve
Comment[sr]=Прикажи локалне измене од последњег ажурирања
Comment[sr@Latn]=Prikaži lokalne izmene od poslednjeg ažuriranja
Comment[sv]=Visa lokala ändringar sedan senaste uppdateringen
Comment[tr]=Son güncellemeden sonraki yerel değişiklikleri göster
Comment[uk]=Показати локальні зміни з часу останнього оновлення
Comment[zh_CN]=显示上次更新后本地的更改
Comment[zh_TW]=顯示最後一次更新之後於本地端所做的改變

