[Desktop Entry]
ServiceTypes=inode/directory,all/all
#Actions=Add;Delete;Revert
X-KDE-Submenu=Subversion
#X-KDE-ShowIfDcopCall=kded ksvnd anyValidWorkingCopy(KURL::List)
X-KDE-GetActionMenu=kded ksvnd getActionMenu(QCString,QString,QCString)

[Desktop Action Add]
Name=Add to the repository
Icon=subversion
Exec=kio_svn_helper -a %U

[Desktop Action Delete]
Name=Delete from the repository
Icon=subversion
Exec=kio_svn_helper -d %U

[Desktop Action Revert]
Name=Revert local changes
Icon=subversion
Exec=kio_svn_helper -r %U

