[Desktop Entry]
ServiceTypes=inode/directory,all/all
Actions=Update;Commit;Add;Delete;Revert
X-KDE-Submenu=Subversion
X-KDE-ShowIfDcopCall=kded ksvnd isValidWorkingCopy(KURL::List)

[Desktop Action Update]
Name=Update
Icon=subversion
Exec=kio_svn_helper -u %U

[Desktop Action Commit]
Name=Commit
Icon=subversion
Exec=kio_svn_helper -c %U

[Desktop Action Add]
Name=Add to the repository
Icon=subversion
Exec=kio_svn_helper -a %U

[Desktop Action Delete]
Name=Delete from the repository
Icon=subversion
Exec=kio_svn_helper -d %U

[Desktop Action Revert]
Name=Revert local changes
Icon=subversion
Exec=kio_svn_helper -r %U

