[Desktop Entry]
Encoding=UTF-8
ServiceTypes=inode/directory,all/all
X-KDE-Submenu=Subversion
#X-KDE-ShowIfDcopCall=kded ksvnd anyValidWorkingCopy(KURL::List)

#Return type of below is a QStringList with a list of Actions which is appended to the Actions above
X-KDE-GetActionMenu=kded ksvnd getActionMenu(KURL::List)

[Desktop Action Add]
Name=Add to Repository
Name[bg]=Добавяне в хранилището
Name[cs]=Přidat do repository
Name[da]=Tilføj til lager
Name[de]=Zum SVN-Archiv hinzufügen
Name[el]=Προσθήκη στο χώρο αποθήκευσης
Name[es]=Añadir al repositorio
Name[et]=Hoidlasse lisamine
Name[fr]=Ajouter au référentiel
Name[ga]=Cuir leis an Stór
Name[is]=Bæta við geymslu
Name[it]=Aggiungi al deposito
Name[nl]=Toevoegen aan repository
Name[pa]=ਰਿਪੋਜ਼ਟਰੀ 'ਚ ਸ਼ਾਮਲ
Name[pl]=Dodaj do repozytorium
Name[pt]=Adicionar ao Repositório
Name[pt_BR]=Adicionar ao Repositório
Name[ru]=Добавить в хранилище
Name[sr]=Додај у складиште
Name[sr@Latn]=Dodaj u skladište
Name[sv]=Lägg till i arkiv
Name[tr]=Depoya Ekle
Name[uk]=Додати до сховища
Name[xx]=xxAdd to Repositoryxx
Name[zh_CN]=添加到仓库
Icon=svn_add
Exec=kio_svn_helper -a %U

[Desktop Action Delete]
Name=Delete From Repository
Name[bg]=Изтриване от хранилището
Name[cs]=Smazat z repository
Name[da]=Slet fra lager
Name[de]=Aus dem SVN-Archiv löschen
Name[el]=Διαγραφή από το χώρο αποθήκευσης
Name[es]=Eliminar del repositorio
Name[et]=Hoidlast kustutamine
Name[fr]=Supprimer du référentiel
Name[is]=Eyða frá geymslu
Name[it]=Elimina dal deposito
Name[nl]=Verwijderen uit repository
Name[pa]=ਰਿਪੋਜ਼ਟਰੀ ਤੋਂ ਹਟਾਓ
Name[pl]=Usuń z repozytorium
Name[pt]=Remover do Repositório
Name[pt_BR]=Remover do Repositório
Name[ru]=Удалить из хранилища
Name[sr]=Обриши из складишта
Name[sr@Latn]=Obriši iz skladišta
Name[sv]=Ta bort från arkiv
Name[tr]=Depodan Sil
Name[uk]=Видалити зі сховища
Name[xx]=xxDelete From Repositoryxx
Name[zh_CN]=从仓库删除
Icon=svn_remove
Exec=kio_svn_helper -d %U

[Desktop Action Revert]
Name=Revert Local Changes
Name[bg]=Игнориране на локалните промени
Name[cs]=Vrátit místní změny
Name[da]=Vend lokale ændringer om
Name[de]=Lokale Änderungen zurücknehmen
Name[el]=Επαναφορά τοπικών αλλαγών
Name[es]=Revertir cambios locales
Name[et]=Kohalike muudatuste tühistamine
Name[fr]=Annuler les modifications locales
Name[is]=Afturkalla staðbundnar breytingar
Name[it]=Annulla i cambiamenti locali
Name[nl]=Lokale wijzigingen ongedaan maken
Name[pa]=ਉਲਟ ਸਥਾਨਕ ਤਬਦੀਲੀਆਂ
Name[pl]=Cofnij lokalne zmiany
Name[pt]=Reverter as Modificações Locais
Name[pt_BR]=Reverter as Modificações Locais
Name[ru]=Отменить локальные изменения
Name[sr]=Одбаци локалне измене
Name[sr@Latn]=Odbaci lokalne izmene
Name[sv]=Återställ lokal ändring
Name[tr]=Yerel Değişiklikleri Ters Çevir
Name[uk]=Повернути локальні зміни
Name[xx]=xxRevert Local Changesxx
Name[zh_CN]=恢复本地更改
Icon=undo
Exec=kio_svn_helper -r %U
Comment=Remove any changes made locally. Warning - this cannot be undone.
Comment[bg]=Премахване на локалните промени, които са направени. Забележете, че данните ще се загубят безвъзвратно.
Comment[cs]=Odstraní změny provedené lokálně; nelze vrátit, pozor.
Comment[da]=Fjern alle ændringer der er lavet lokalt. Advarsel - dette kan ikke fortrydes.
Comment[de]=Nimmt alle lokal durchgeführten Änderungen zurück. Warnung: Dieser Vorgang kann nicht rückgängig gemacht werden.
Comment[el]=Αφαίρεση κάθε τροποποίησης που έγινε τοπικά. Προειδοποίηση ότι αυτό δε μπορεί να αναιρεθεί.
Comment[es]=Eliminar cualquier cambio local. Atención: esto no se puede deshacer.
Comment[et]=Eemaldab kõik kohalikud muudatused. Hoiatus: seda ei saa tagasi võtta.
Comment[fr]=Annuler toutes les modifications effectuées localement. Attention, cela ne peut pas être annulé.
Comment[is]=Fjarlægja allar breytingar sem voru gerðar hér. Athugið - það er ekki hægt að afturkalla þetta.
Comment[it]=Rimuovi ogni cambiamento fatto localmente. Attenzione: non si può tornare indietro.
Comment[nl]=Lokale wijzigingen ongedaan maken. Let op: dit kan niet teruggedraaid worden.
Comment[pl]=Usuwa wszystkie zmiany dokonane lokalnie. Uwaga - tej operacji nie można cofnąć.
Comment[pt]=Remover as alterações que tenham sido feitas a nível local. Atenção - isto não pode ser anulado.
Comment[pt_BR]=Remover as alterações que tenham sido feitas a nível local. Atenção - isto não pode ser anulado.
Comment[ru]=Отменить все не опубликованные изменения. Эта операция не подлежит отмене.
Comment[sr]=Уклони све локално направљене измене. Упозорење: ово се не може опозвати.
Comment[sr@Latn]=Ukloni sve lokalno napravljene izmene. Upozorenje: ovo se ne može opozvati.
Comment[sv]=Tar bort alla ändringar som gjorts lokalt. Varning: detta kan inte ångras.
Comment[tr]=Yerel olarak yapılan değişiklikleri kaldır. Dikkat - bu işlem geri alınamaz.
Comment[uk]=Вилучити всі зміни, які було зроблено локально. Попередження - зміни буде вилучено назавжди.
Comment[xx]=xxRemove any changes made locally. Warning - this cannot be undone.xx
Comment[zh_CN]=删除本地进行的任何更改。警告 - 此操作无法撤消。

[Desktop Action Rename]
Name=Rename...
Name[bg]=Преименуване...
Name[br]=Adenvel ...
Name[cs]=Přejmenovat...
Name[cy]=Ail-enwi...
Name[da]=Omdøb...
Name[de]=Umbenennen...
Name[el]=Μετονομασία...
Name[es]=Renombrar...
Name[et]=Ümbernimetamine...
Name[fr]=Renommer...
Name[ga]=Athainmnigh...
Name[is]=Endurnefna...
Name[it]=Rinomina...
Name[nl]=Hernoemen...
Name[pa]=ਨਾਂ-ਤਬਦੀਲ...
Name[pl]=Zmień nazwę...
Name[pt]=Mudar o Nome...
Name[pt_BR]=Mudar o Nome...
Name[ru]=Переименовать...
Name[sr]=Преименуј...
Name[sr@Latn]=Preimenuj...
Name[sv]=Byt namn...
Name[tr]=Yeniden Adlandır...
Name[uk]=Перейменувати...
Name[xx]=xxRename...xx
Name[zh_CN]=重命名...
Icon=pencil
Exec=kio_svn_helper -r %U
Comment=Rename a file locally and in the repository.  Use this rather than adding and deleting to rename a file.
Comment[bg]=Преименуване на файл локално и в хранилището. За предпочитане е да използвате този метод, вместо изтриване и добавяне.
Comment[cs]=Přejmenovat soubor lokálně a v repository. Použijte raději než přidání a smazání souboru k docílení jeho přejmenování.
Comment[da]=Omdøb en fil lokalt og i lageret. Brug dette i stedet for at tilføje og slette fro at omdøbe en fil.
Comment[de]=Benennt eine Datei lokal und im SVN-Archiv um. Verwenden Sie besser diese Funktion zum Umbenennen einer Datei als Hinzufügen und Löschen.
Comment[el]=Μετονομασία ενός αρχείου τοπικά και στο χώρο αποθήκευσης. Χρησιμοποιήστε αυτό αντί της προσθήκης και αφαίρεσης για τη μετονομασία ενός αρχείου.
Comment[es]=Renombrar un archivo localmente y en el repositorio. Use esto en lugar de añadir y eliminar para renombrar un archivo.
Comment[et]=Faili ümbernimetamine nii kohalikult kui hoidlas. See on eelistatud viis faili ümbernimetamisel lisamise ja kustutamise asemel.
Comment[fr]=Renommer un fichier localement et dans le référentiel. Utilisez cette option pour renommer un fichier, au lieu de le supprimer puis l'ajouter sous le nouveau nom.
Comment[is]=Endurnefna skrá hér og í geymslunni. Notist heldur við þetta í stað þess að bæta við og eyða til að endurnefna skrá.
Comment[it]=Rinomina un file localmente e nel deposito. Usa questo invece di aggiungere e rimuovere un file per rinominarlo.
Comment[nl]=Hernoem een bestand lokaal en in de repository. Gebruik dit bij voorkeur boven het verwijderen van een bestand en het toevoegen onder een andere naam.
Comment[pl]=Zmienia nazwę pliku lokalnie i w repozytorium. Należy tego używać zamiast dodawania i usuwania pliku.
Comment[pt]=Muda o nome de um ficheiro a nível local e no repositório. Use isto em vez de adicionar e remover o ficheiro para mudar o nome.
Comment[pt_BR]=Muda o nome de um ficheiro a nível local e no repositório. Use isto em vez de adicionar e remover o ficheiro para mudar o nome.
Comment[ru]=Переименовать файл с отражением этого в хранилище.
Comment[sr]=Преименуј фајл локално и у складишту. Користите ово уместо трика са додавањем и брисањем фајла.
Comment[sr@Latn]=Preimenuj fajl lokalno i u skladištu. Koristite ovo umesto trika sa dodavanjem i brisanjem fajla.
Comment[sv]=Byt namn på en fil lokalt och i arkivet. Använd detta istället för att lägga till och ta bort för att byta namn på en fil.
Comment[uk]=Перейменувати файл локально і в сховищі. Вживайте замість додавання і видалення файла, щоб його перейменувати.
Comment[xx]=xxRename a file locally and in the repository.  Use this rather than adding and deleting to rename a file.xx
Comment[zh_CN]=在本地和仓库中重命名文件。使用此功能来取代对文件的添加和删除。

[Desktop Action Import]
Name=Import Repository
Name[bg]=Импорт на директория
Name[cs]=Importovat repository
Name[da]=Importér lager
Name[de]=SVN-Archiv importieren
Name[el]=Εισαγωγή χώρου αποθήκευσης
Name[es]=Importar repositorio
Name[et]=Hoidla import
Name[fr]=Importer dans un référentiel
Name[is]=Flytja inn geymslu
Name[it]=Importa deposito
Name[nl]=Repository importeren
Name[pa]=ਰਿਪੋਜ਼ਟਰੀ ਅਯਾਤ
Name[pl]=Importuj repozytorium
Name[pt]=Importar um Repositório
Name[pt_BR]=Importar um Repositório
Name[ru]=Импортировать в хранилище
Name[sr]=Увези складиште
Name[sr@Latn]=Uvezi skladište
Name[sv]=Importera arkiv
Name[tr]=Depoyu İçe Aktar
Name[uk]=Імпортувати сховище
Name[xx]=xxImport Repositoryxx
Name[zh_CN]=导入仓库
Icon=svn_import
Exec=kio_svn_helper -i %U
Comment=Put folder into an existing repository to put it under revision control.
Comment[bg]=Импорт на директория в съществуващо хранилище.
Comment[cs]=Zařadit složku do repository a správy verzí
Comment[da]=Put mappe ind i et eksisterende lager for at få den ind under revisionskontrol.
Comment[de]=Schiebt den Ordner in ein existierendes SVN-Archiv, um ihn in die Versionsverwaltung aufzunehmen.
Comment[el]=Εισαγωγή φακέλου σε έναν υπάρχον χώρο αποθήκευσης για τον έλεγχο εκδόσεων.
Comment[es]=Situar la carpeta en un repositorio existente para ponerla bajo control de revisión.
Comment[et]=Kataloogi lisamine olemasolevasse versioonikontrolli süsteemi hoidlasse.
Comment[fr]=Place le dossier dans un référentiel existant afin de le mettre sous contrôle de version.
Comment[is]=Setja möppu í geymslu sem fynnst fyrir til að setja hana undir breytingarstjórn.
Comment[it]=Metti una cartella in un deposito esistente per metterla sotto controllo di revisione.
Comment[nl]=Plaats een map in een bestaande repository zodat het onder het versiebeheer system valt.
Comment[pl]=Dodaje katalog do istniejącego repozytorium, aby umieścić go w systemie kontrolowania wersji.
Comment[pt]=Coloca a pasta num repositório existente para a colocar sob controlo de versões.
Comment[pt_BR]=Coloca a pasta num repositório existente para a colocar sob controlo de versões.
Comment[sr]=Стави фасциклу у постојеће складиште, ради стављања под контролу ревизија.
Comment[sr@Latn]=Stavi fasciklu u postojeće skladište, radi stavljanja pod kontrolu revizija.
Comment[sv]=Lägg till katalog i ett befintligt arkiv för att få den under versionskontroll
Comment[tr]=Dizini başka bie alt düzeltme controlünde var olan bir depo içine koy.
Comment[uk]=Вставити теку в існуюче сховище, щоб уможливити для неї керування версіями.
Comment[xx]=xxPut folder into an existing repository to put it under revision control.xx
Comment[zh_CN]=将文件夹放入现有仓库，以便让其受到版本控制。

[Desktop Action Checkout]
Name=Checkout From Repository...
Name[bg]=Изтегляне от хранилището...
Name[cs]=Získat z repository...
Name[da]=Tjek ud fra lager...
Name[de]=Aus SVN-Archiv herausholen...
Name[el]=Έλεγχος εξόδου από το χώρο αποθήκευσης...
Name[es]=Obtener del repositorio...
Name[et]=Hoidla väljavõte...
Name[fr]=Extraire depuis un référentiel...
Name[is]=Ná í frá geymslu...
Name[it]=Ritira dal deposito...
Name[nl]=Repository uitchecken...
Name[pa]=ਰਿਪੋਜ਼ਟਰੀ ਤੋਂ ਚੈਕਆਉਟ...
Name[pl]=Pobierz z repozytorium...
Name[pt]=Obter do Repositório...
Name[pt_BR]=Obter do Repositório...
Name[sr]=Довуци из складишта...
Name[sr@Latn]=Dovuci iz skladišta...
Name[sv]=Checka ut från ett arkiv...
Name[tr]=Depodan Kontrol Et...
Name[uk]=Взяти зі сховища...
Name[xx]=xxCheckout From Repository...xx
Name[zh_CN]=从仓库中检出...
Icon=svn_checkout
Exec=kio_svn_helper -C %U
Comment=Checkout out files from an existing repository into this folder.
Comment[bg]=Изтегляне на файлове от хранилището в текущата директория.
Comment[cs]=Získat soubory z existující repository do této složky.
Comment[da]=Tjek filer ud fra et eksisterende lager til denne mappe.
Comment[de]=Legt Dateien aus einem existierenden SVN-Archiv in diesem Ordner ab.
Comment[el]=΄Έλεγχος εξόδου των αρχείων από έναν υπάρχον χώρο αποθήκευσης σε αυτόν τον φάκελο.
Comment[es]=Descargar archivos de un repositorio existente en esta carpeta.
Comment[et]=Olemasoleva hoidla failide väljavõte sellesse kataloogi.
Comment[fr]=Extraire dans ce dossier les fichiers d'un référentiel existant
Comment[is]=Ná í skrár frá geymslu og setja í þessa möppu.
Comment[it]=Ritira i file da un deposito esistente in questa cartella.
Comment[nl]=Bestanden van een bestaande repository uitchecken in deze map.
Comment[pl]=Pobranie plików z istniejącego repozytorium do tego katalogu.
Comment[pt]=Obtém todos os ficheiros de um repositório existente para esta pasta.
Comment[pt_BR]=Obtém todos os ficheiros de um repositório existente para esta pasta.
Comment[sr]=Довуци фајлове из постојећег складишта у ову фасциклу.
Comment[sr@Latn]=Dovuci fajlove iz postojećeg skladišta u ovu fasciklu.
Comment[sv]=Checka ut filer från ett befintligt arkiv till katalogen.
Comment[tr]=Bu dizinde var olan bir depodan hatalı dosyaları kontrol et.
Comment[uk]=Взяти файли з існуючого сховища і покласти в цю теку.
Comment[xx]=xxCheckout out files from an existing repository into this folder.xx
Comment[zh_CN]=从已有仓库中检出文件并存放至此文件夹。

[Desktop Action Switch]
Name=Switch...
Name[bg]=Превключване...
Name[br]=Gwintañ ...
Name[cs]=Přepnout...
Name[de]=Wechseln (switch)
Name[el]=Εναλλαγή...
Name[es]=Cambiar...
Name[et]=Lülitumine...
Name[fr]=Basculer...
Name[is]=Skipta...
Name[it]=Passa...
Name[nl]=Omzetten (switch)...
Name[pa]=ਤਬਦੀਲ...
Name[pl]=Przełącz...
Name[pt]=Mudar...
Name[pt_BR]=Mudar...
Name[sr]=Пребаци...
Name[sr@Latn]=Prebaci...
Name[sv]=Byt...
Name[tr]=Değiştir...
Name[uk]=Перемкнути...
Name[xx]=xxSwitch...xx
Name[zh_CN]=切换...
Icon=svn_switch
Comment=Switch given working copy to another branch
Comment[bg]=Превключване на работното копие към друго разклонение.
Comment[cs]=Přepnout danou pracovní kopii na jinou větev
Comment[da]=Skift given arbejdskopi til en anden gren.
Comment[de]=Wechselt von der vorhandenen Arbeitskopie zu einer anderen Verzweigung (branch).
Comment[el]=Εναλλαγή του δοσμένου αντιγράφου εργασίας σε άλλον κλάδο
Comment[es]=Cambiar una determinada copia de trabajo a otra rama
Comment[et]=Antud töökoopia lülitamine teise harru
Comment[fr]=Basculer la copie de travail vers une autre branche
Comment[is]=Skipta núverandi vinnuafriti yfir í aðra grein
Comment[it]=Passa la copia di lavoro a un altro ramo
Comment[nl]=Zet een bestaande copy om naar een andere branch
Comment[pl]=Przełącza katalog roboczy na inną gałąź
Comment[pt]=Muda a cópia de trabalho actual para outra ramificação
Comment[pt_BR]=Muda a cópia de trabalho actual para outra ramificação
Comment[sr]=Пребаци дату радну копију на другу грану
Comment[sr@Latn]=Prebaci datu radnu kopiju na drugu granu
Comment[sv]=Byt angiven arbetskopia till en annan gren
Comment[tr]=Çalışan belirli bir kopyayı başka bölüme değiştir
Comment[uk]=Перемкнути поточну робочу копію на іншу гілку
Comment[xx]=xxSwitch given working copy to another branchxx
Comment[zh_CN]=将工作副本切换到另外一个分支
Exec=kio_svn_helper -s %U

[Desktop Action Merge]
Name=Merge...
Name[bg]=Смесване...
Name[cs]=Sloučit...
Name[da]=Indflet...
Name[de]=Zusammenführen...
Name[el]=Συγχώνευση...
Name[es]=Mezclar...
Name[et]=Ühendamine...
Name[fr]=Fusionner...
Name[ga]=Cumaisc...
Name[is]=Bræða saman...
Name[it]=Fondi...
Name[nl]=Samenvoegen...
Name[pa]=ਮਿਲਾਨ...
Name[pl]=Połącz...
Name[pt]=Reunir...
Name[pt_BR]=Reunir...
Name[sr]=Стопи...
Name[sr@Latn]=Stopi...
Name[sv]=Sammanfoga...
Name[tr]=Birleştir...
Name[uk]=Об'єднати...
Name[xx]=xxMerge...xx
Name[zh_CN]=合并...
Icon=svn_merge
Comment=Merge changes between this and another branch
Comment[bg]=Смесване на промените от това разклонение с друго разклонение.
Comment[cs]=Sloučit změny mezi touto a jinou větví
Comment[da]=Indflet ændringer mellem denne og en anden gren
Comment[de]=Führt Änderungen aus dieser und einer anderen Verzweigung zusammen
Comment[el]=Συγχώνευση αλλαγών μεταξύ του τρέχοντος και κάποιου άλλου κλάδου
Comment[es]=Mezclar los cambios entre esta y otra rama
Comment[et]=Selle ja teise haru muudatuste ühendamine
Comment[fr]=Fusionner les modifications entre cette branche et une autre
Comment[is]=Bræða saman breytingar milli þessarar og annarar greinar
Comment[it]=Fondi i cambiamenti tra questo e un altro ramo
Comment[nl]=Deze en een andere tak samenvoegen
Comment[pl]=Łączy zmiany między tą i inną gałęzią
Comment[pt]=Junta as modificações entre esta ramificação e outra
Comment[pt_BR]=Junta as modificações entre esta ramificação e outra
Comment[sr]=Стопи измене између ове и друге гране
Comment[sr@Latn]=Stopi izmene između ove i druge grane
Comment[sv]=Sammanfoga ändringar mellan den här och en annan gren
Comment[tr]=Bu ve başka bölüm arasındaki değişiklikleri birleştir
Comment[uk]=Об'єднати зміни в цій та іншій гілках
Comment[xx]=xxMerge changes between this and another branchxx
Comment[zh_CN]=合并本地和另外一个分支的更改
Exec=kio_svn_helper -m %U

[Desktop Action Blame]
Name=Blame...
Name[bg]=Информация...
Name[cs]=Obvinit...
Name[el]=Συσχέτιση...
Name[es]=Responsabilizar...
Name[et]=Autorsus...
Name[fr]=Blâmer...
Name[is]=Kenna um...
Name[it]=Traccia...
Name[nl]=Annotatie...
Name[pa]=ਬਲਾਮੀ...
Name[pl]=Obwiń...
Name[pt]=Culpar...
Name[pt_BR]=Culpar...
Name[sr]=Окриви...
Name[sr@Latn]=Okrivi...
Name[sv]=Klandra...
Name[uk]=Вина...
Name[xx]=xxBlame...xx
Name[zh_CN]=历史...
Icon=svn_blame
Comment=See who wrote each line of the file and in what revision
Comment[bg]=Информация за файла.
Comment[cs]=Zobrazit, kdo napsal kterou řádku souboru spolu s revizí
Comment[da]=Se hvem der skrev hver linje i filen og i hvilken revision
Comment[de]=Zeigt an, wer die Zeilen einer Datei wann geändert hat.
Comment[el]=Δείτε ποιος έγραψε κάθε γραμμή του αρχείου και σε ποια αναθεώρηση
Comment[es]=Ver quién escribió cada línea del archivo y en qué revisión
Comment[et]=Vaatamine, kes ja millises versioonis mingi faili rea kirjutas
Comment[fr]=Voir qui a écrit chacune des lignes du fichier, et dans quelle version.
Comment[is]=Sjá hver skrifaði hvaða línu og í hvaða útgáfu
Comment[it]=Vedi chi ha scritto ogni riga del file e in quale revisione
Comment[nl]=Bekijk wie welke regel van het bestand geschreven heeft en in welke revisie
Comment[pl]=Pokazuje, kto ostatni zmienił każdą linię w pliku i w której wersji
Comment[pt]=Vê quem escreveu uma dada linha no ficheiro e em que versão
Comment[pt_BR]=Vê quem escreveu uma dada linha no ficheiro e em que versão
Comment[sr]=Прикажи за сваку линију фајла ко ју је написао и у којој ревизији
Comment[sr@Latn]=Prikaži za svaku liniju fajla ko ju je napisao i u kojoj reviziji
Comment[sv]=Se vem som skrev varje rad i filen och för vilken version
Comment[uk]=Подивитись хто написав кожний рядок файла і в якій модифікації
Comment[xx]=xxSee who wrote each line of the file and in what revisionxx
Comment[zh_CN]=查看谁在哪次修订中写了文件的哪一行
Exec=kio_svn_helper -b %U

[Desktop Action CreatePatch]
Name=Create Patch...
Name[bg]=Създаване на кръпка...
Name[cs]=Vytvořit záplatu...
Name[da]=Lav rettelse...
Name[de]=Patch erstellen...
Name[el]=Δημιουργία διόρθωσης...
Name[es]=Crear parche...
Name[et]=Paiga loomine...
Name[fr]=Créer un correctif...
Name[is]=Búa til plástur...
Name[it]=Crea correzione...
Name[nl]=Patch aanmaken...
Name[pa]=ਪੈਂਚ ਬਣਾਓ...
Name[pl]=Stwórz łatę...
Name[pt]=Criar um 'Patch'...
Name[pt_BR]=Criar um 'Patch'...
Name[sr]=Направи закрпу...
Name[sr@Latn]=Napravi zakrpu...
Name[sv]=Skapa programfix...
Name[tr]=Yama Oluştur...
Name[uk]=Створити латку...
Name[xx]=xxCreate Patch...xx
Name[zh_CN]=创建补丁...
Exec=kio_svn_helper -p %U

[Desktop Action Export]
Name=Export...
Name[bg]=Експорт...
Name[br]=Ezporzh ...
Name[cs]=Exportovat...
Name[cy]=Allforio...
Name[da]=Eksportér...
Name[de]=Exportieren...
Name[el]=Εξαγωγή...
Name[es]=Exportar...
Name[et]=Eksport...
Name[fr]=Exporter...
Name[ga]=Easpórtáil...
Name[is]=Flytja út...
Name[it]=Esporta...
Name[nl]=Exporteren...
Name[pa]=ਨਿਰਯਾਤ...
Name[pl]=Eksportuj...
Name[pt]=Exportar...
Name[pt_BR]=Exportar...
Name[sr]=Извези...
Name[sr@Latn]=Izvezi...
Name[sv]=Exportera...
Name[tr]=Dışa Aktar...
Name[uk]=Експортувати...
Name[xx]=xxExport...xx
Name[zh_CN]=导出...
Icon=svn_export
Exec=kio_svn_helper -e %U
Comment=Checkout out an unversioned copy of a tree from a repository
Comment[bg]=Изтегляне на копие на дървото от хранилището.
Comment[cs]=Získat z repository kopii stromu bez verze
Comment[da]=Tjek en kopi uden version ud af et træ fra et lager
Comment[de]=Herausholen eines Baums aus dem SVN-Archiv ohne Versionsinformationen
Comment[el]=Έλεγχος εξόδου ενός αντιγράφου χωρίς έκδοση από ένα δέντρο του χώρου αποθήκευσης
Comment[es]=Exporta una copia no versionada de un árbol de un repositorio
Comment[et]=Hoidla failipuu versioonita koopia väljavõte
Comment[fr]=Extraire une copie sans contrôle de version d'une arborescence depuis un référentiel
Comment[it]=Ritira una copia senza versione di un albero da un deposito
Comment[nl]=Een niet onder versiebeheer vallende kopie uitchecken van een tak uit de repository
Comment[pl]=Pobiera kopię drzewa z repozytorium bez informacji do kontroli wersji
Comment[pt]=Obtém uma cópia sem controlo de versões de uma árvore do repositório
Comment[pt_BR]=Obtém uma cópia sem controlo de versões de uma árvore do repositório
Comment[sr]=Довуци неверзирану копију стабла из складишта
Comment[sr@Latn]=Dovuci neverziranu kopiju stabla iz skladišta
Comment[sv]=Checka ut en kopia utan versionskontroll från ett arkiv
Comment[tr]=Depodaki bir ağaçtan kusurlu bir versionsuz kopyayı kontrol et
Comment[uk]=Взяти зі сховища копію дерева без версій
Comment[xx]=xxCheckout out an unversioned copy of a tree from a repositoryxx
Comment[zh_CN]=从仓库中检出无版本副本

[Desktop Action Diff]
Name=Diff (local)
Name[bg]=Разлика (локално)
Name[cs]=Rozdíl (místní)
Name[da]=Diff (lokal)
Name[de]=Diff (lokal)
Name[el]=Διαφορές (τοπικά)
Name[es]=Diferencias (locales)
Name[et]=Võrdlemine (kohalik)
Name[fr]=Différences (locales)
Name[ga]=Diff (logánta)
Name[is]=Bera saman (staðbundið)
Name[it]=Differenza (locale)
Name[nl]=Diff (lokaal)
Name[pa]=ਅੰਤਰ (ਸਥਾਨਕ)
Name[pl]=Różnice (lokalne)
Name[pt]=Diferenças (local)
Name[pt_BR]=Diferenças (local)
Name[sr]=Разликуј (локално)
Name[sr@Latn]=Razlikuj (lokalno)
Name[sv]=Jämför (lokalt)
Name[tr]=Diff (yerel)
Name[uk]=Розбіжності (локальні)
Name[xx]=xxDiff (local)xx
Name[zh_CN]=Diff (本地)
Icon=svn_diff
Exec=kio_svn_helper -D %U
Comment=Show local changes since last update
Comment[bg]=Показване на локалните промени след последното обновяване.
Comment[cs]=Zobrazit lokální změny od poslední aktualizace
Comment[da]=Vis lokale ændringer siden sidste opdatering
Comment[de]=Zeigt die lokal durchgeführten Änderungen seit der letzten Aktualisierung
Comment[el]=Εμφάνιση τοπικών αλλαγών από την τελευταία ενημέρωση
Comment[es]=Mostrar los cambios locales desde la última actualización
Comment[et]=Kohalike muudatuste näitamine pärast viimast uuendamist
Comment[fr]=Afficher les changements locaux effectués depuis la dernière mise à jour
Comment[is]=Sýna staðbundnar breytingar frá seinustu uppfærslu
Comment[it]=Mostra i cambiamenti locali dall'ultimo aggiornamento
Comment[nl]=Lokale wijzigingen sinds de laatste update tonen
Comment[pl]=Pokazuje lokalne zmiany od ostatniego uaktualnienia
Comment[pt]=Mostra as modificações locais desde a última actualização
Comment[pt_BR]=Mostra as modificações locais desde a última actualização
Comment[sr]=Прикажи локалне измене од последњег ажурирања
Comment[sr@Latn]=Prikaži lokalne izmene od poslednjeg ažuriranja
Comment[sv]=Visa lokala ändringar sedan senaste uppdateringen
Comment[tr]=Son güncellemeden sonraki yerel değişiklikleri göster
Comment[uk]=Показати локальні зміни з часу останнього оновлення
Comment[xx]=xxShow local changes since last updatexx
Comment[zh_CN]=显示上次更新后本地的更改

