[Desktop Entry]
Encoding=UTF-8
ServiceTypes=inode/directory,all/all
X-KDE-Submenu=Subversion
#X-KDE-ShowIfDcopCall=kded ksvnd anyValidWorkingCopy(KURL::List)

#Return type of below is a QStringList with a list of Actions which is appended to the Actions above
X-KDE-GetActionMenu=kded ksvnd getActionMenu(KURL::List)

[Desktop Action Add]
Name=Add to Repository
Name[bg]=Добавяне в хранилището
Name[da]=Tilføj til lager
Name[et]=Hoidlasse lisamine
Name[sr]=Додај у складиште
Name[sr@Latn]=Додај у складиште
Name[sv]=Lägg till i arkiv
Icon=svn_add
Exec=kio_svn_helper -a %U

[Desktop Action Delete]
Name=Delete From Repository
Name[bg]=Изтриване от хранилището
Name[da]=Slet fra lager
Name[et]=Hoidlast kustutamine
Name[sr]=Обриши из складишта
Name[sr@Latn]=Обриши из складишта
Name[sv]=Ta bort från arkiv
Icon=svn_remove
Exec=kio_svn_helper -d %U

[Desktop Action Revert]
Name=Revert Local Changes
Name[bg]=Игнориране на локалните промени
Name[da]=Vend lokale ændringer om
Name[et]=Kohalike muudatuste tühistamine
Name[sr]=Одбаци локалне измене
Name[sr@Latn]=Одбаци локалне измене
Name[sv]=Återställ lokal ändring
Icon=undo
Exec=kio_svn_helper -r %U
Comment=Remove any changes made locally. Warning - this cannot be undone.
Comment[bg]=Премахване на локалните промени, които са направени. Забележете, че данните ще се загубят безвъзвратно.
Comment[da]=Fjern alle ændringer der er lavet lokalt. Advarsel - dette kan ikke fortrydes.
Comment[et]=Eemaldab kõik kohalikud muudatused. Hoiatus: seda ei saa tagasi võtta.
Comment[sr]=Уклони све локално направљене измене. Упозорење: ово се не може опозвати.
Comment[sr@Latn]=Уклони све локално направљене измене. Упозорење: ово се не може опозвати.
Comment[sv]=Tar bort alla ändringar som gjorts lokalt. Varning: detta kan inte ångras.

[Desktop Action Rename]
Name=Rename...
Name[bg]=Преименуване...
Name[br]=Adenvel ...
Name[cy]=Ail-enwi...
Name[da]=Omdøb...
Name[et]=Ümbernimetamine...
Name[ga]=Athainmnigh...
Name[sr]=Преименуј...
Name[sr@Latn]=Преименуј...
Name[sv]=Byt namn...
Icon=pencil
Exec=kio_svn_helper -r %U
Comment=Rename a file locally and in the repository.  Use this rather than adding and deleting to rename a file.
Comment[bg]=Преименуване на файл локално и в хранилището. За предпочитане е да използвате този метод, вместо изтриване и добавяне.
Comment[da]=Omdøb en fil lokalt og i lageret. Brug dette i stedet for at tilføje og slette fro at omdøbe en fil.
Comment[et]=Faili ümbernimetamine nii kohalikult kui hoidlas. See on eelistatud viis faili ümbernimetamisel lisamise ja kustutamise asemel.
Comment[sr]=Преименуј фајл локално и у складишту. Користите ово уместо трика са додавањем и брисањем фајла.
Comment[sr@Latn]=Преименуј фајл локално и у складишту. Користите ово уместо трика са додавањем и брисањем фајла.
Comment[sv]=Byt namn på en fil lokalt och i arkivet. Använd detta istället för att lägga till och ta bort för att byta namn på en fil.

[Desktop Action Import]
Name=Import Repository
Name[bg]=Импорт на директория
Name[da]=Importér lager
Name[et]=Hoidla import
Name[sr]=Увези складиште
Name[sr@Latn]=Увези складиште
Name[sv]=Importera arkiv
Icon=svn_import
Exec=kio_svn_helper -i %U
Comment=Put folder into an existing repository to put it under revision control.
Comment[bg]=Импорт на директория в съществуващо хранилище.
Comment[da]=Put mappe ind i et eksisterende lager for at få den ind under revisionskontrol.
Comment[et]=Kataloogi lisamine olemasolevasse versioonikontrolli süsteemi hoidlasse.
Comment[sr]=Стави фасциклу у постојеће складиште, ради стављања под контролу ревизија.
Comment[sr@Latn]=Стави фасциклу у постојеће складиште, ради стављања под контролу ревизија.
Comment[sv]=Lägg till katalog i ett befintligt arkiv för att få den under versionskontroll

[Desktop Action Checkout]
Name=Checkout From Repository...
Name[bg]=Изтегляне от хранилището...
Name[da]=Tjek ud fra lager...
Name[et]=Hoidla väljavõte...
Name[sr]=Довуци из складишта...
Name[sr@Latn]=Довуци из складишта...
Name[sv]=Checka ut från ett arkiv...
Icon=svn_checkout
Exec=kio_svn_helper -C %U
Comment=Checkout out files from an existing repository into this folder.
Comment[bg]=Изтегляне на файлове от хранилището в текущата директория.
Comment[da]=Tjek filer ud fra et eksisterende lager til denne mappe.
Comment[et]=Olemasoleva hoidla failide väljavõte sellesse kataloogi.
Comment[sr]=Довуци фајлове из постојећег складишта у ову фасциклу.
Comment[sr@Latn]=Довуци фајлове из постојећег складишта у ову фасциклу.
Comment[sv]=Checka ut filer från ett befintligt arkiv till katalogen.

[Desktop Action Switch]
Name=Switch...
Name[bg]=Превключване...
Name[et]=Lülitumine...
Name[sr]=Пребаци...
Name[sr@Latn]=Пребаци...
Name[sv]=Byt...
Icon=svn_switch
Comment=Switch given working copy to another branch
Comment[bg]=Превключване на работното копие към друго разклонение.
Comment[da]=Skift given arbejdskopi til en anden gren.
Comment[et]=Antud töökoopia lülitamine teise harru
Comment[sr]=Пребаци дату радну копију на другу грану
Comment[sr@Latn]=Пребаци дату радну копију на другу грану
Comment[sv]=Byt angiven arbetskopia till en annan gren
Exec=kio_svn_helper -s %U

[Desktop Action Merge]
Name=Merge...
Name[bg]=Смесване...
Name[da]=Indflet...
Name[et]=Ühendamine...
Name[sr]=Стопи...
Name[sr@Latn]=Стопи...
Name[sv]=Sammanfoga...
Icon=svn_merge
Comment=Merge changes between this and another branch
Comment[bg]=Смесване на промените от това разклонение с друго разклонение.
Comment[da]=Indflet ændringer mellem denne og en anden gren
Comment[et]=Selle ja teise haru muudatuste ühendamine
Comment[sr]=Стопи измене између ове и друге гране
Comment[sr@Latn]=Стопи измене између ове и друге гране
Comment[sv]=Sammanfoga ändringar mellan den här och en annan gren
Exec=kio_svn_helper -m %U

[Desktop Action Blame]
Name=Blame...
Name[bg]=Информация...
Name[et]=Autorsus...
Name[pa]=ਬਲਾਮੀ...
Name[sr]=Окриви...
Name[sr@Latn]=Окриви...
Name[sv]=Klandra...
Icon=svn_blame
Comment=See who wrote each line of the file and in what revision
Comment[bg]=Информация за файла.
Comment[da]=Se hvem der skrev hver linje i filen og i hvilken revision
Comment[et]=Vaatamine, kes ja millises versioonis mingi faili rea kirjutas
Comment[sr]=Прикажи за сваку линију фајла ко ју је написао и у којој ревизији
Comment[sr@Latn]=Прикажи за сваку линију фајла ко ју је написао и у којој ревизији
Comment[sv]=Se vem som skrev varje rad i filen och för vilken version
Exec=kio_svn_helper -b %U

[Desktop Action CreatePatch]
Name=Create Patch...
Name[bg]=Създаване на кръпка...
Name[da]=Lav rettelse...
Name[et]=Paiga loomine...
Name[pa]=ਪੈਂਚ ਬਣਾਓ...
Name[sr]=Направи закрпу...
Name[sr@Latn]=Направи закрпу...
Name[sv]=Skapa programfix...
Exec=kio_svn_helper -p %U

[Desktop Action Export]
Name=Export...
Name[bg]=Експорт...
Name[br]=Ezporzh ...
Name[cy]=Allforio...
Name[da]=Eksportér...
Name[et]=Eksport...
Name[ga]=Easpórtáil...
Name[sr]=Извези...
Name[sr@Latn]=Извези...
Name[sv]=Exportera...
Icon=svn_export
Exec=kio_svn_helper -e %U
Comment=Checkout out an unversioned copy of a tree from a repository
Comment[bg]=Изтегляне на копие на дървото от хранилището.
Comment[da]=Tjek en kopi uden version ud af et træ fra et lager
Comment[et]=Hoidla failipuu versioonita koopia väljavõte
Comment[sr]=Довуци неверзирану копију стабла из складишта
Comment[sr@Latn]=Довуци неверзирану копију стабла из складишта
Comment[sv]=Checka ut en kopia utan versionskontroll från ett arkiv

[Desktop Action Diff]
Name=Diff (local)
Name[bg]=Разлика (локално)
Name[da]=Diff (lokal)
Name[et]=Võrdlemine (kohalik)
Name[ga]=Diff (logánta)
Name[sr]=Разликуј (локално)
Name[sr@Latn]=Разликуј (локално)
Name[sv]=Jämför (lokalt)
Icon=svn_diff
Exec=kio_svn_helper -D %U
Comment=Show local changes since last update
Comment[bg]=Показване на локалните промени след последното обновяване.
Comment[da]=Vis lokale ændringer siden sidste opdatering
Comment[et]=Kohalike muudatuste näitamine pärast viimast uuendamist
Comment[sr]=Прикажи локалне измене од последњег ажурирања
Comment[sr@Latn]=Прикажи локалне измене од последњег ажурирања
Comment[sv]=Visa lokala ändringar sedan senaste uppdateringen

