[Desktop Entry]
Encoding=UTF-8
ServiceTypes=inode/directory,all/all
X-KDE-Priority=TopLevel

X-KDE-GetActionMenu=kded ksvnd getTopLevelActionMenu(KURL::List)

[Desktop Action Update]
Name=SVN Update
Name[bg]=Обновяване SVN
Name[da]=SVN Opdatér
Name[de]=Aktualisieren (SVN)
Name[et]=SVN uuendamine
Name[it]=Aggiornamento SVN
Name[sr]=SVN ажурирање
Name[sr@Latn]=SVN ažuriranje
Name[sv]=SVN-uppdatera
Name[tr]=SVN Güncelleme
Icon=redo
Exec=kio_svn_helper -u %U

[Desktop Action Commit]
Name=SVN Commit
Name[bg]=Предаване SVN
Name[de]=Einspielen (SVN)
Name[et]=SVN sissekanne
Name[it]=Deposito SVN
Name[sr]=SVN предаја
Name[sr@Latn]=SVN predaja
Name[sv]=SVN-arkivera
Name[tr]=SVN Teslim Etme
Icon=undo
Exec=kio_svn_helper -c %U

